<mvc:View xmlns:tnt="sap.tnt" xmlns:cards="sap.f.cards"
xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
xmlns:f="sap.f" controllerName="nauticalfe.controller.BidCont"
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">


  <Page >
    <headerContent>
      <Bar class="customHeader">
          <contentLeft>
              <core:Icon
                  src="sap-icon://nav-back"
                  class="size1"
                  color="#FFFFFF"
                  press="onBackPress"
              />
              <core:Icon
                        id="_IDGenIcon2"
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
              />
              <Image
                   class="size1"
                  src="./images/ignxlogo.png"
                  height="75%"
              />
              <Text
                  class="textBid size1"
                  text="Bidding Controller Portal"
              />
          </contentLeft>
          <contentRight>
              <core:Icon
                  src="sap-icon://search"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
              <core:Icon
                  src="sap-icon://SAP-icons-TNT/user"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
          </contentRight>
      </Bar>
    </headerContent>

    <Bar >
      <contentMiddle>
        <Text text="Bidding Controller Portal"></Text>
      </contentMiddle>
    </Bar>

    <FlexBox id="biddingTileflexId" class="biddingTileflex">
      <GenericTile id="openTileId" class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="Open" subheader="Bids" press="openTile" >
        <TileContent id="openTile">
          <NumericContent id="openTileNumericId" value="0" valueColor="Critical" icon="sap-icon://open-folder" withMargin="false"  />
        </TileContent>
      </GenericTile>

      <GenericTile id="closeTileId" class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="Closed" subheader="Bids" press="closeTile" >
        <TileContent id="closeTile" >
          <NumericContent id="closeTileNumericId" value="" valueColor="Good" icon="sap-icon://folder-full" withMargin="false" />
        </TileContent>
      </GenericTile> 
      <GenericTile id="ongoingTileId" class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="Ongoing" subheader="Bids" press="ongoingTile" >
        <TileContent id="ongoingTile" >
          <NumericContent id="ongoingTileNumericId" value="" valueColor="Critical"  icon="sap-icon://away" withMargin="false"  />
        </TileContent>
      </GenericTile> 
      <GenericTile id="allTileId" class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="All" subheader="Bids" press="allTile" >
        <TileContent id="allTile" >
          <NumericContent id="allTileNumericId" value="" icon="sap-icon://browse-folder" withMargin="false"  />
        </TileContent>
      </GenericTile> 
    </FlexBox>
    
    
    
    
    <Panel id="PanelId"  headerText="Ongoing Bids" class="ongoingPanel " width="auto">
      <Table id="table" items="{bidData>/biddingData}" >
              <columns >
              <Column id="bheading1" >
                <Text id="text1" text="Chartering Req No."/>
              </Column>
              <Column id="bheading2" >
                <Text id="text2" text="Bid Start Date"/>
              </Column>
              <Column id="bheading3" >
                <Text id="text3" text="Bid Start Time"/>
              </Column>
              <Column id="bheading4" >
                <Text id="text4" text="Bid End Date"/>
              </Column>
              <Column id="bheading5" >
                <Text id="text5" text="Bid End Time"/>
              </Column>
              <Column id="bheading6" >
                <Text id="text6" text="Status"/>
          </Column>
              </columns>
          <items >
              <ColumnListItem id="coloumnlist"  type="Navigation" press="onPressBidTableData">
                <cells>
                  <Text id="bfield1" text = "{bidData>Chartering Req No.}"/>
                  <Text id="bfield2" text = "{bidData>Bid Start Date}"/>
                  <Text id="bfield3" text ="{bidData>Bid Start Time}"/>
                  <Text id="bfield4" text ="{bidData>Bid End Date}"/>
                  <Text id="bfield5" text ="{bidData>Bid End Time}"/>
                  <Text id="bfield6" text ="{bidData>Status}"/>
            </cells>
            </ColumnListItem>
            </items>
      </Table>
    </Panel>
  </Page>
</mvc:View>
 