<mvc:View xmlns:core="sap.ui.core" xmlns:cards="sap.f.cards" xmlns:tnt="sap.tnt" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nauticalfe.controller.BPMasterDetails" displayBlock="true">

    <Page>
        <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon src="sap-icon://nav-back" class="size1" color="#FFFFFF" press="onBackPress"/>
                    <core:Icon src="sap-icon://home" class="size1" color="#FFFFFF" press="onBackPressHome"/>
                    <Image class="size1" src="./images/ignxlogo.png" height="75%"/>
                    <Text class="textBid size1" text="BP Master Details"/>
                </contentLeft>
                <contentRight>
                    <core:Icon src="sap-icon://search" class="size1" color="#FFFFFF">
                        <core:layoutData>
                            <FlexItemData growFactor="1"/>
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon src="sap-icon://SAP-icons-TNT/user" class="size1" color="#FFFFFF">
                        <core:layoutData>
                            <FlexItemData growFactor="1"/>
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>

        <Bar id="_IDGenBar1" class="_IDGenBar1">
            <contentLeft>
                <Button id="_IDGenButton1" text="Save as Variant" press="onSaveAs"/>
                <Button id="button" icon="sap-icon://slim-arrow-down" iconFirst="false" text="More" ariaHasPopup="Menu" press="onPress"/>
            </contentLeft>
            <contentRight>
                <Button id="_IDGenButton2" text="Exit" press="onExit"/>
            </contentRight>
        </Bar>
        
        <Text id="EnterDetailsId" text="Enter Details" class="vgheading"/>

        <HBox id="_IDGenHBox1" alignItems="Center" class="BPdetailsContent">
            <Label id="_IDGenLabel1" text="Vendor No:" required="true" class="mandatorylabel"/>
            <Input id="BpMasterVendor" width="200px" required="true" showValueHelp="true" valueHelpRequest="showBPMasterDialog"/>
        </HBox>
       
        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar1" design="Solid">
                <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
            <content>
                <Button xmlns="sap.m" id="_IDGenButton11" text="Execute" type="Negative" icon="none" press="onExecute"/>
            </content>
            </OverflowToolbar>
        </footer>

    </Page>

</mvc:View>