<mvc:View
    xmlns:core="sap.ui.core"
    controllerName="nauticalfe.controller.ConfigChartering"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page id="page">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar id="_IDGenBar2" class="customHeader">
                <contentLeft>
                    <core:Icon id="_IDGenIcon1"
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon id="_IDGenIcon2"
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image id="_IDGenImage1"
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text id="_IDGenText1"
                        class="textBid size1"
                        text="Change View Release Strategy master table for Chartering Release:Overview"

                    />
                </contentLeft>
                <contentRight>
                    <core:Icon id="_IDGenIcon3"
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon id="_IDGenIcon4"
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
        <Bar
            id="_IDGenBar1"
            class="_IDGenBar1"
        >
            <contentLeft>
                <Button id="_IDGenButton1"
                    text="New Entries"
                    press="onCreatePress"
                />
                <Button id="_IDGenButton2" text="Copy As" />
                <Button id="_IDGenButton3" text="Delete" />
                <Button id="_IDGenButton4" text="Undo Change" />
                
                <Button
                    id="button"
                    icon="sap-icon://slim-arrow-down"
                    iconFirst="false"
                    text="More"
                    press="onPress"
                    ariaHasPopup="Menu"
                />
            </contentLeft>
            <contentRight>
                <core:Icon id="_IDGenIcon5"
                    src="sap-icon://print"
                    class="size1"
                    color="#FF0000"
                />
                <Button id="_IDGenButton8" text="Display" />
                <Button id="_IDGenButton9"
                    text="Exit"
                    press="onExit"
                />
            </contentRight>
        </Bar>
        <Text id="_IDGenText2"
            text="Release Strategy master table for Chartering release"
            class="masterheadings"
        />
 
        <Table
            width="100%"
            class="mastertables"
            items="{MARINE_TRAFFIC_API_SRV>/PortMasterSet}"
            visible="true"
            id="firstTableId"
            mode="MultiSelect"
        >
            <columns>
               
                <Column id="_IDGenColumn1">
                    <Label id="_IDGenLabel1" text="Release St" />
                </Column>
                <Column id="_IDGenColumn2">
                    <Label id="_IDGenLabel2" text="Voyage Typ" />
                </Column>
                <Column id="_IDGenColumn3">
                    <Label id="_IDGenLabel3" text="Vessel Typ" />
                </Column>
                <Column id="_IDGenColumn4">
                    <Label id="_IDGenLabel4" text="UserID Group" />
                </Column>
                <Column id="_IDGenColumn5">
                    <Label id="_IDGenLabel5" text="User Name" />
                </Column>
                
            </columns>
            <ColumnListItem id="_IDGenColumnListItem1">
                <cells>
                   
                    <Text id="_IDGenText3" text="{}" />
                    <Text id="_IDGenText4" text="{}" />
                    <Text id="_IDGenText5" text="{}" />
                    <Text id="_IDGenText6" text="{}" />
                    <Text id="_IDGenText7" text="{}" />
                </cells>
            </ColumnListItem>
        </Table>
 
        <VBox id="toHide">
            <Table
                width="100%"
                class="mastertables"
                visible="false"
                id="newTableId"
            >
                <columns>
                    <Column id="_IDColumn1">
                    <Label id="_IDLabel1" text="Release St" />
                </Column>
                <Column id="_IDColumn2">
                    <Label id="_IDLabel2" text="Voyage Typ" />
                </Column>
                <Column id="_IDColumn3">
                    <Label id="_IDLabel3" text="Vessel Typ" />
                </Column>
                <Column id="_IDColumn4">
                    <Label id="_IDLabel4" text="UserID Group" />
                </Column>
                <Column id="_IDColumn5">
                    <Label id="_IDLabel5" text="User Name" />
                </Column>
                </columns>
                <ColumnListItem id="_IDGenColumnListItem2">
                    <cells>
                        <Text id="_IDText3" text="{}" />
                        <Text id="_IDText4" text="{}" />
                        <Text id="_IDText5" text="{}" />
                        <Text id="_IDText6" text="{}" />
                        <Text id="_IDText7" text="{}" />
                    </cells>
                </ColumnListItem>
            </Table>
            
        </VBox>
        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar1" design="Solid">
            <ToolbarSpacer id="_IDGenToolbarSpacer1" />
            <Button id="_IDGenButton10" text="Save" type="Negative" icon="none"></Button>
            <Button id="_IDGenButton11" text="Cancel" type="Negative" icon="none" ></Button>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>