
<mvc:View
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="nauticalfe.controller.ConfigMaintainGroup"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
>
    <Page id="_IDGenPage1">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image
                        class="size1"
                        src="./images/ingenxlogo.jpg"
                        height="75%"
                    />
                    <Text
                        class="textBid size1"
                        text='Change View User ID and Group Mapping: Overview'
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
       <Bar
            id="_IDGenBar1"
            class="_IDGenBar1"
         >
            <contentLeft>
                <Button
                    text="New Entries"
                    press="newEntries"
                />
                <Button text="Copy As" press="pressCopy"/>
                <Button text="Edit"  press="pressEdit"/>
                <Button text="Delete" press="onDeletePress"/>
               
                <Button
                    id="button"
                    icon="sap-icon://slim-arrow-down"
                    iconFirst="false"
                    text="More"
                    press="onPress"
                    ariaHasPopup="Menu"
                />
            </contentLeft>
            <contentRight>
                <core:Icon
                    src="sap-icon://print"
                    class="size1"
                    color="#FF0000"
                />
                <!-- <Button text="Display" /> -->
                <Button
                    text="Exit"
                    press="onExit"
                />
            </contentRight>
        </Bar>
        <Label text="Cost Master Table " class="masterheadings" />
        <Table
            id="createTypeTable"
            mode="MultiSelect"
            items="{/ZUSER}"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
           
        >
            <columns>
                <Column id="_IDGenColumn1">
                    <Text
                        id="_IDGenText11"
                        text="User Name"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text
                        id="_IDGenText2"
                        text="User ID Group"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1">
                    <cells>
                     
                        <Text
                            id="_IDGenInput1"
                            text="{ZUSERNAME}"
                        />
                        <Text
                            id="_IDGenInput2"
                            text="{ZGROUP}"
                        />
                       
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <Table
            id="entryTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
            mode="MultiSelect"
        >
            <columns>
                <Column>
                    <Text text="User Name" />
                </Column>
                <Column>
                    <Text text="User ID Group" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Input id="maintaingrpCode"  maxLength="4"/>
                        <Input id="maintaingrpCodeDesc" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
       
        <Table
            id="updateTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
           
        >
            <columns>
                <Column>
                    <Text text="User Name" />
                </Column>
                <Column>
                    <Text text="User ID Group" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text id="maintaingrpCode1" text="" />
                        <Input id="maintaingrpCodeDesc1"  editable="true"/>
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
       
            <OverflowToolbar
                id="mainPageFooter"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button
                    id="mainPageSave"
                    type="Reject"
                    text="Save"
                    press="onSave"
                />
                <Button
                    id="_IDGenButton22"
                    type="Reject"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>

            <OverflowToolbar
                id="mainPageFooter2"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer4" />
                <Button
                    id="mainPageSave12"
                    type="Reject"
                    text="Update"
                    press="onUpdate"
                />
                <Button
                    id="_IDGenButton23"
                    type="Reject"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>
 
            <!--new entries footer -->
           
       
    </Page>
</mvc:View>