<mvc:View xmlns:tnt="sap.tnt"
xmlns:form="sap.ui.layout.form"
 xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
 controllerName="nauticalfe.controller.CreateVoyage"
    xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
 
  <Page id="pageId">
    <headerContent>
      <Bar id="_IDGenBar1" class="customHeader">
          <contentLeft>
              <core:Icon id="_IDGenIcon1"
                  src="sap-icon://nav-back"
                  class="size1"
                  color="#FFFFFF"
                  press="onBackPress"
                  
              />
              <core:Icon
                        id="IDGenIcon2"
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
              <Image id="_IDGenImage1"
                  src="./images/ignxlogo.png"
                  height="75%"
              />
              <Text id="_IDGenText1"
                  class="textBid"
                  text="Create Voyage"
              />
          </contentLeft>
          <contentRight>
              <core:Icon id="_IDGenIcon2"
                  src="sap-icon://search"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                  </core:layoutData>
              </core:Icon>
              <core:Icon id="_IDGenIcon3"
                  src="sap-icon://SAP-icons-TNT/user"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                  </core:layoutData>
              </core:Icon>
          </contentRight>
      </Bar>
    </headerContent>
   
    <VBox id="_IDGenVBox2" >
      <HBox id="_IDGenVBox1" width="100%" height="410px" class="crthreebox">
        <FlexBox id="_IDGenFlexBox1" width="18%" class="threeFlex">
          <form:SimpleForm id="form" title="Create Voyage">
              <!-- Add your form elements here -->
              <Label id="_IDLabel1" text="Voyage Name"/>
              <Input id="_voyage_Name" value="" />
              <Label id="_IDLabel2" text="Voyage Type"/>
              <Input id="_voyage_type" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialog1" />
              <Label id="_IDLabel3" text="Bidding Type"/>
              <Input id="_bidding_Type" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialog2"/>
              <Label id="_IDLabel4" text="Cargo Type" />
              <Input id="_cargo_type" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialog3"/>
              <Label id="_IDLabel5" text="Currency"/>
              <Input id="_currency_type" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialog4" />
              <!-- Add more form elements as needed -->
          </form:SimpleForm>
        </FlexBox>
   
        <FlexBox id="_IDGenFlexBox2"  width="47%" class="threeFlex">
        </FlexBox>
 
        <FlexBox id="_IDGenFlexBox3" width="35%" class="threeFlex">
        </FlexBox>
      </HBox>
      <Bar id="TableUpperBar" class="stickyBar" >
          <contentLeft>
            <CheckBox id="_IDGenChBox1" text="Suez" />
            <CheckBox id="_IDGenChBox2" text="Panama" />
            <CheckBox id="_IDGenChBox3" text="Keil" />
          </contentLeft>
          <contentMiddle>
            <Label id="_IDGenLab6" text="Speed"  required="true" class="mandatorylabel" />
            <Input id="speed" width="10%" liveChange=".speedUpdate"/>
            <Label id="_IDGenLab8" text="NM/HR" />
            <Label id="_IDGenLab7" text="Total Days"  />
            <Input id="totaldays" width="10%" value="" editable="false"/>
          </contentMiddle>
          <contentRight >
            <Button id="_IDGenButn1" text="Create Voyage"  press="onCreateVoyage" type="Reject"/>
            <Button id="_IDGenButn2" text="Freight Simulator" press="onFreightSimulator" type="Reject" />
            <Button id="_IDGenButn3"  text="Calculate"  type="Negative"  icon="none"  press="calculateVoyage" />
            <Button id="_IDGenButn4" icon="sap-icon://refresh" type="Reject" press="onRefreshTable"/>
          </contentRight>
        </Bar>
 
      <Panel id="_IDGenPanel1" >
        
 
        <Table id="table" class="tableLayout"  growing="true" growingThreshold="10"  >
          <columns>
           <Column id="heading1" hAlign="Center" width="150px">
             <Label id="text1" text="Port Name" />
           </Column>
           <Column id="heading2"  hAlign="Center" width="150px" >
             <Label id="text2" text="Distance(NM)"/>
           </Column>
           <Column id="heading3"  hAlign="Center" width="100px" >
             <Label id="text3" text="Weather%"/>
           </Column>
           <Column id="heading4"  hAlign="Center" width="100px">
             <Label id="text4" text="Cargo Size"  required="true" class="mandatorylabel" />
           </Column>
           <Column id="heading5"  hAlign="Center" width="100px" >
             <Label id="text5" text="Unit" required="true" class="mandatorylabel" />
           </Column>
           <Column id="heading6"  hAlign="Center" width="120px" >
             <Label id="text6" text="Speed(NM/Hr)"/>
           </Column>
           <Column id="heading7"  hAlign="Center" width="100px" >
             <Label id="text7" text="Sea Days"/>
           </Column>
           <Column id="heading8"  hAlign="Center" width="100px" >
             <Label id="text8" text="Port Days" required="true" class="mandatorylabel"/>
           </Column>
           <Column id="heading9"  hAlign="Center" width="150px" >
             <Label id="text9" text="Arrival Date"/>
           </Column>
           <Column id="heading10"  hAlign="Center" width="150px" >
             <Label id="text10" text="Arrival Time"/>
           </Column>
           <Column id="heading11"  hAlign="Center"  width="150px">
             <Label id="text11" text="Departure date" required="true" class="mandatorylabel"/>
           </Column>
           <Column id="heading12" hAlign="Center" width="150px" >
             <Label id="text12" text="Departure Time" required="true" class="mandatorylabel"/>
           </Column>
          </columns>
 
         <items>
           <ColumnListItem id="coloumnlist"  >
             <cells>
              <Input id="portfromorigin" value="" showValueHelp="true" valueHelpRequest="onValueHelpPort"/>
              <!-- <Input id="field2" value="" showValueHelp="true" valueHelpRequest="onValueHelp1" enabled="false"/> -->
             <Input id="distanceorigin" value="0"  enabled="false"/>
              <Input id="weatherorigin" value ="0" enabled="false"/>
              <Input id="cargo_sizeorigin" value =""/>
              <Input id="unitorigin" value="" showValueHelp="true" valueHelpRequest="onValueHelpUOM"/>
              <Input id="speedorigin" value ="" enabled="false"/>
              <Input id="sea_daysorigin" value ="0" enabled="false"/>
              <Input id="portdaysorigin" value =""/>
              <Input id="arrivaldateorigin"     width="auto" value="" editable="false" />
              <Input id="arrivaltimeorigin" change="handleChange"    value="" editable="false" />
              <DatePicker id="departuredateorigin" placeholder="Enter Date" change="onDateChange"  />
              <TimePicker id="departuretimeorigin"  displayFormat="hh:mm:ss" showCurrentTimeButton="true" ></TimePicker>
             
             </cells>
             
           </ColumnListItem>
              <ColumnListItem id="coloumnlist1"  >
             <cells>
              <Input id="portdestination" value="" editable="false"/>
              <Input id="distancedestination" value="" editable="false"/>
              <Input id="weatherdestination" value ="0" enabled="false"/>
              <Input id="cargo_sizedestination" value =""/>
              <Input id="unitdestination" value="" showValueHelp="true" valueHelpRequest="onValueHelp2" enabled="false"/>
              <Input id="speeddestination" value ="" enabled="false" />
              <Input id="sea_daysdestination" value ="" enabled="false"/>
              <Input id="portdaysdestination" value =""/>
             
              <Input id="arrivaldatedestination"   width="auto" value=""  editable="false"/>
              <TimePicker id="arrivaltimedestination"  editable="false" />
              <DatePicker id="departuredatedestination" placeholder="Enter Date" editable="false" />
              <TimePicker id="departuretimedestination" displayFormat="hh:mm:ss" editable="false"></TimePicker>
             
             </cells>
             
           </ColumnListItem>
           </items>
        </Table>
      </Panel>
    </VBox >
  </Page>
</mvc:View>