
<mvc:View xmlns:tnt="sap.tnt" xmlns:cards="sap.f.cards"
xmlns:form="sap.ui.layout.form"
 controllerName="nauticalfe.controller.Home" xmlns:core="sap.ui.core"
    xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">

    <Page id="page">

        <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <Image
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text
                        class="textBid size1"
                        text="Home"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>


        <GenericTile id="_IDGenGenericTile1" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
         header="Nautical" subheader="Create Voyage" press=".onPress" >
            <TileContent id="_IDGenTileContent1">
            <ImageContent id="_IDGenImageContent1" src="./images/pic.png"></ImageContent>
            </TileContent>
        </GenericTile>
    
        <GenericTile id="_IDGenGenericTile2" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
         header="Nautical" subheader="Live Bidding Controller" press=".onPress2">
            <TileContent id="_IDGenTileContent2">
            </TileContent>
        </GenericTile>
    
        <GenericTile id="_IDGenGenericTile23" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout"
         header="Nautical" subheader="Dashboard" press=".onPress3">
            <TileContent id="_IDGenTileContent3">
            <ImageContent id="_IDGenImageContent2" src="./images/pic.png"></ImageContent>
            </TileContent>
        </GenericTile>
 

    </Page>
       
</mvc:View>
 
 
 
 
 
 
 
 
 