<mvc:View
    xmlns:core="sap.ui.core"
    controllerName="nauticalfe.controller.PortLocMaster"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page id="page">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text
                        class="textBid size1"
                        text="Change View :Master Details for Port: Overview"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
        <Bar
            id="_IDGenBar1"
            class="_IDGenBar1"
         >
            <contentLeft>
                <Button
                    text="New Entries"
                    press="onCreatePress"
                />
                <Button text="Copy As" />
                <Button text="Delete" />
                <Button text="Undo Change" />
               
                <Button
                    id="button"
                    icon="sap-icon://slim-arrow-down"
                    iconFirst="false"
                    text="More"
                    press="onPress"
                    ariaHasPopup="Menu"
                />
            </contentLeft>
            <contentRight>
                <core:Icon
                    src="sap-icon://print"
                    class="size1"
                    color="#FF0000"
                />
                <Button text="Display" />
                <Button
                    text="Exit"
                    press="onExit"
                />
            </contentRight>
        </Bar>
        <Text
            text="Port Master"
            class="masterheadings"
        />
 
        <Table
            width="100%"
            class="mastertables"
            items="{MARINE_TRAFFIC_API_SRV>/PortMasterSet}"
            visible="true"
            id="firstTableId"
            mode="MultiSelect"
        >
            <columns>
               
                <Column>
                    <Label text="Country" />
                </Column>
                <Column>
                    <Label text="Port Code" />
                </Column>
                <Column>
                    <Label text="Port Name" />
                </Column>
                <Column>
                    <Label text="Relatedanchorage" />
                </Column>
                <Column>
                    <Label text="Latitude" />
                </Column>
                <Column>
                    <Label text="Longitude" />
                </Column>
                <Column>
                    <Label text="Country Name" />
                </Column>
                <Column>
                    <Label text="Location Id" />
                </Column>
                <Column>
                    <Label text="Proc Ind" />
                </Column>
            </columns>
            <ColumnListItem>
                <cells>
                   
                    <Text text="{MARINE_TRAFFIC_API_SRV>Country}" />
                    <Text text="{MARINE_TRAFFIC_API_SRV>Portc}" />
                    <Text text="{MARINE_TRAFFIC_API_SRV>Portn}" />
                    <Text text="{MARINE_TRAFFIC_API_SRV>Reancho}" />
                    <Text text="{MARINE_TRAFFIC_API_SRV>Latitude}" />
                    <Text text="{MARINE_TRAFFIC_API_SRV>Longitude}" />
                    <Text text="{MARINE_TRAFFIC_API_SRV>Countryn}" />
                    <Text text="{MARINE_TRAFFIC_API_SRV>Locid}" />
                    <Text text="" />
                </cells>
            </ColumnListItem>
        </Table>
 
       
            <Table width="100%" class="mastertables" visible="false" id="newTableId" mode="MultiSelect">
                <columns>
                    
                    <Column>
                        <Label text="Country" />
                    </Column>
                    <Column>
                        <Label text="Port Code" />
                    </Column>
                    <Column>
                        <Label text="Port Name" />
                    </Column>
                    <Column>
                        <Label text="Relatedanchorage" />
                    </Column>
                    <Column>
                        <Label text="Latitude" />
                    </Column>
                    <Column>
                        <Label text="Longitude" />
                    </Column>
                    <Column>
                        <Label text="Country Name" />
                    </Column>
                    <Column>
                        <Label text="Location Id" />
                    </Column>
                    <Column>
                        <Label text="Proc Ind" />
                    </Column>
                </columns>
                <ColumnListItem>
                    <cells>
                       
                        <Input value="" editable="true" id="Countryedit1"></Input>
                        <Input value="" editable="true" id="Countryedit2"></Input>
                        <Input value="" editable="true" id="Countryedit3"></Input>
                        <Input value="" editable="true" id="Countryedit4"></Input>
                        <Input value="" editable="true" id="Countryedit5"></Input>
                        <Input value="" editable="true" id="Countryedit6"></Input>
                        <Input value="" editable="true" id="Countryedit7"></Input>
                        <Input value="" editable="true" id="Countryedit8"></Input>
                       <Input value="" editable="true" id="Countryedit9"></Input>
                    </cells>
                </ColumnListItem>
            </Table>
            <footer>
                <OverflowToolbar design="Auto">
                <ToolbarSpacer />
                <Button text="Save"  press="onSave"></Button>
                <Button text="Cancel"  ></Button>
                </OverflowToolbar>
            </footer>
           
       
    </Page>
</mvc:View>
 