<mvc:View controllerName="nauticalfe.controller.RefDocIndicator"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
   <Page id="page">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="backPress"
                    />
                    <core:Icon
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image
                        class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text
                        class="textBid size1"
                        text="Refrence Document Indicator"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
        <Bar id="_IDGenBar1" class="_IDGenBar1" >
            <contentLeft>
                <Button id="_IDGenButto1"
                    text="New Entries"
                    press="onCreatePress"
                />
                <Button id="_IDGenButton2" text="Copy As" />
                <Button id="_IDGenButton3" text="Delete" />
                <Button id="_IDGenButton4" text="Undo Change" />
               
                <Button id="button" icon="sap-icon://slim-arrow-down" iconFirst="false" text="More" press="onPress"
                    ariaHasPopup="Menu"/>
            </contentLeft>
 
            <contentRight>
                <core:Icon id="_IDGenIcon3" src="sap-icon://print" class="size1" color="#FF0000" />
                <Button id="_IDGenButton9" text="Display" />
                <Button id="_IDGenButton10" text="Exit" press="onExit"/>
            </contentRight>
        </Bar>
        <Text id="_IDGenText2" text="Refrence Document Search Help" class="masterheadings"></Text>
        <Table width="100%" class="mastertables" visible="true" mode="MultiSelect"
            id="firstTableId">
            <columns>
                <!-- <Column id="_IDGenColumn1" width="30px">
                    <Label id="_IDGenLabel1" text="" />
                </Column> -->
                <Column id="_IDGenColumn2" width="20%">
                    <Label id="_IDGenLabel2" text="Ref Doc. Index" />
                </Column>
                <Column id="_IDGenColumn3" width="15%">
                    <Label id="_IDGenLabel3" text="Doc Desc" />
                </Column>
                <Column id="_IDGenColumn4">
                    <Label id="_IDGenLabel4" text="" />
                </Column>
            </columns>
            <ColumnListItem id="_IDGenColumnLiItem1"  >
                                    <cells>
                                       
                                        <Select id="_IDGenSelect5" width="200px">
                                            <items>
                                                
                                                <core:Item id="_IDGenItem9"  text="SALES CONTRACT"></core:Item>
                                                <core:Item id="_IDGenItem10"  text="PURCHASE CONTRACT"></core:Item>
                                                <core:Item id="_IDGenItem11"  text="PURCHASE ORDER"></core:Item>
                                                <core:Item id="_IDGenItem12"  text="SALES ORDER"></core:Item>
                                                <core:Item id="_IDGenItem13"  text="NOMINATION KEY"></core:Item>
                                            </items>
                                        </Select>
                                        <Text id="_IDText6" text=""></Text>
                                        <Text id="_IDText8" text=""></Text>

                                    </cells>
            </ColumnListItem>
                      
            
        </Table>
        <footer>
                <OverflowToolbar id="_IDGenOverflowToolbar1" design="Auto">
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Button id="_IDGenButton11" text="Save" ></Button>
                <Button id="_IDGenButton12" text="Cancel"  ></Button>
                </OverflowToolbar>
            </footer>
        
        

    </Page>

</mvc:View>