<mvc:View
    xmlns:core="sap.ui.core"
    controllerName="nauticalfe.controller.RouteMaster"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page id="page">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar id="_IDGenBar2" class="customHeader">
                <contentLeft>
                    <core:Icon id="_IDGenIcon1"
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon id="_IDGenIcon2"
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image id="_IDGenImage1"
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text id="_IDGenText1"
                        class="textBid size1"
                        text="Change View :Master Details for Route: Overview"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon id="_IDGenIcon3"
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon id="_IDGenIcon4"
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
        <Bar
            id="_IDGenBar1"
            class="_IDGenBar1"
        >
            <contentLeft>
                <Button id="_IDGenButton1" text="New Entries" />
                <Button id="_IDGenButton2" text="Copy As" />
                <Button id="_IDGenButton3" text="Delete" />
                <Button id="_IDGenButton4" text="Undo" />
                
                <Button
                    id="button"
                    icon="sap-icon://slim-arrow-down"
                    iconFirst="false"
                    text="More"
                    press="onPress"
                    ariaHasPopup="Menu"
                />
            </contentLeft>
            <contentRight>
                <core:Icon id="_IDGenIcon5"
                        src="sap-icon://print"
                        class="size1"
                        color="#FF0000"
                    />
                <Button id="_IDGenButton8" text="Display" />
                <Button id="_IDGenButton9"
                    text="Exit"
                    press="onExit"
                />
            </contentRight>
        </Bar>
        <Text id="_IDGenText2"
            text="Route Master"
            class="masterheadings"
        />
        <Table id="_IDGenTable1"
            width="100%"
            class="mastertables"
        >
            <columns>
                <Column id="_IDGenColumn1" width="40px">
                    <Label id="_IDGenLabel1" text=" " />
                </Column>
                <Column id="_IDGenColumn2">
                    <Label id="_IDGenLabel2" text="User" />
                </Column>
                <Column id="_IDGenColumn3">
                    <Label id="_IDGenLabel3" text="Code" />
                </Column>
                <Column id="_IDGenColumn4">
                    <Label id="_IDGenLabel4" text="Value" />
                </Column>
                <Column id="_IDGenColumn5">
                    <Label id="_IDGenLabel5" text="Revaluation" />
                </Column>
                 <Column id="_IDGenColumn6" >
                    <Label id="_IDGenLabel6" text="Crcy" />
                </Column>
                <Column id="_IDGenColumn7">
                    <Label id="_IDGenLabel7" text="Data Type" />
                </Column>
                <Column id="_IDGenColumn8">
                    <Label id="_IDGenLabel8" text="Table Name" />
                </Column>
                <Column id="_IDGenColumn9">
                    <Label id="_IDGenLabel9" text="Multiple Column" />
                </Column>
               
            </columns>
            <ColumnListItem id="_IDGenColumnListItem1">
                <cells>
                    <CheckBox id="_IDGenCheckBox1" />
                    <Text id="_IDGenText3" text="{}" />
                    <Text id="_IDGenText4" text="{}" />
                    <Text id="_IDGenText5" text="{}" />
                    <Text id="_IDGenText6" text="{}" />
                    <Text id="_IDGenText7" text="{}" />
                    <Text id="_IDGenText8" text="{}" />
                    <Text id="_IDGenText9" text="{}" />
                    <Text id="_IDGenText10" text="{}" />
                </cells>
            </ColumnListItem>
        </Table>
        <footer>
                <OverflowToolbar id="_IDGenOverflowToolbar1" design="Auto">
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Button id="_IDGenButton10" text="Save" ></Button>
                <Button id="_IDGenButton11" text="Cancel"  ></Button>
                </OverflowToolbar>
            </footer>
 
       
    </Page>
</mvc:View>