<mvc:View controllerName="nauticalfe.controller.TransView"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core"
    xmlns="sap.m" xmlns:tnt="sap.tnt">
    	<Page id="_IDGenPage1">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar id="_IDGenBar1" class="customHeader">
                <contentLeft>
                    <core:Icon id="_IDGenIcon1"
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon id="_IDGenIcon2"
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%" activeSrc="https://www.ingenxtec.com"
                    
                    />
                    <Text id="_IDGenText1"
                        class="textBid size1"
                        text="Transaction Data Dashboard"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon id="_IDGenIcon3"
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon id="_IDGenIcon4"
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
 
        

          <VBox id="_IDGenVBox1"  class="vPanel" >

            <Panel id="_IDGenPanel1"  class="dashboardPanel" width="800px" height="500px" >

                <ObjectListItem id="_IDGenObjectListItem1"  intro=" voyage transaction data" class="headerTxt" ></ObjectListItem>

                <Button id="VoyButton" class="two"  type="Reject" text="Voyage"   press="onVoyPress" ariaHasPopup="Menu"></Button>            
                <Button id="FrieghtButton" class="two" type="Reject"  text="Freight Simulator"  press="onFrieghtPress" ></Button>
                <Button id="ChartButton" class="two" type="Reject" text="Chartering" icon="sap-icon://bar-chart" press="onChartPress" ariaHasPopup="Menu"></Button>
                <Button id="_IDGenButton7" class="two" type="Reject"  text="Request for Quotation" press="onReqQuotationPress"></Button>
                <Button id="_IDGenButton8" class="two" type="Reject" text="Compare Request for Quotation" press="onCompareReqQuotPress" ></Button>               
                <Button id="_IDGenButton10" class="two" type="Reject" text="Invite for Live Freight Negotiation" press="onInvitelivefrieghtNegoPress"></Button>
                <Button id="_IDGenButton11" class="two" type="Reject"  text="Compare Live Freight Negotiation" press="onCompareLiveFrieghtReportPress" ></Button>
                <Button id="RejectButton" class="two" type="Reject" text="Reports" press="onReportPress" ariaHasPopup="Menu" ></Button>
            </Panel>   

            <Panel id="_IDGenPanel2"  width="0px">
                <Image id="_IDGenImage1" width="350px" class="nauticalimg1" src="./images/nautical.png" height="auto"></Image>
            </Panel>
        </VBox>

      
	</Page>

   
    
    
</mvc:View>