<mvc:View xmlns:core="sap.ui.core" xmlns:cards="sap.f.cards" xmlns:tnt="sap.tnt" controllerName="nauticalfe.controller.TrBiddingHistoryReport"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" >
     <Page >
        <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    
                    <Image
                        class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text
                        class="textBid size1"
                        text="Bidding History Report"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
        <Bar id="_IDGenBar1" class="_IDGenBar1">
            <contentLeft>
                <Button id="_IDGenButton1" text="Save as Variant" press="onSaveAs"></Button>
                
            </contentLeft>
            <contentRight>
                <Button id="_IDGenButton2" text="Exit" press="onExit"></Button>
            </contentRight>
        </Bar>
       
    <Text id="EnterDetailsId" text="Enter Details" class="vgheading"></Text>
        <VBox  alignItems="Center">
            <HBox id="_IDGenHBox1" class="CRNLabel">
                <Label id="IDGLabel1" text="Chartering Request Number:" class="mandatorylabel " ></Label>
                <Input id="searchField"  required="true"/>
                <Label id="_IDGenLabel2" text="to:" class="sapUiSmallMarginBegin" ></Label>
                <Input id="searchField2" />
                <Button icon="sap-icon://rotate" type="Reject"></Button>
            </HBox>
            <HBox id="_IDGenHBox2" >
                <Label id="_IDGLabel1" text="Vendor: " ></Label>
                <Input id="searchField3" />
                <Label id="_IDGLabel2" text="to:" class="sapUiSmallMarginBegin"></Label>
                <Input id="searchField4"  />
                <Button icon="sap-icon://rotate" type="Reject"></Button>
            </HBox>
        </VBox>
        <footer>
                <OverflowToolbar id="_IDGenOverflowToolbar1" design="Solid">
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Button id="_IDGenButton11" text="Execute" type="Negative" icon="none"></Button>
               
                </OverflowToolbar>
            </footer>
    </Page>
</mvc:View>