<mvc:View xmlns:core="sap.ui.core" xmlns:cards="sap.f.cards" xmlns:tnt="sap.tnt" controllerName="nauticalfe.controller.TrInviteLiveFrieghtNego"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" >
     <Page >
        <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text
                        class="textBid size1"
                        text="Vendor Bidding Score Details"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
        <Bar id="_IDGenBar1" class="_IDGenBar1">
            <contentLeft>
                <Button id="_IDGenButton1" text="Save as Variant" press="onSaveAs"></Button>
                
            </contentLeft>
            <contentRight>
                <Button id="_IDGenButton2" text="Exit" press="onExit"></Button>
            </contentRight>
        </Bar>
        <Text id="EnterDetailsId" text="Enter Details" class="vgheading"></Text>
        <HBox id="_IDGenHBox1" alignItems="Center" class="BPdetailsContent">
            <Label id="_IDGenLabel1" text="Chartering Request No:" required="true"></Label>
            <Input id="_IDGenInput1" width="80%" required="true" showValueHelp="true"></Input>
           
           
        </HBox>
       
        <footer>
                <OverflowToolbar id="_IDGenOverflowToolbar1" design="Solid">
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Button id="_IDGenButton11" text="Execute" type="Negative" icon="none"></Button>
               
                </OverflowToolbar>
            </footer>
    </Page>
</mvc:View>