<mvc:View xmlns:tnt="sap.tnt" xmlns:cards="sap.f.cards" xmlns:core="sap.ui.core"
xmlns:form="sap.ui.layout.form" xmlns:f="sap.f" controllerName="nauticalfe.controller.BidObj"
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
<Page >
  <headerContent>
    <Bar class="customHeader">
        <contentLeft>
            <core:Icon
                src="sap-icon://nav-back"
                class="size1"
                color="#FFFFFF"
                press="onBackPress"
            />
            <core:Icon
                      id="_IDGenIcon2"
                      src="sap-icon://home"
                      class="size1"
                      color="#FFFFFF"
                      press="onBackPressHome"
            />
            <Image
                  class="size1"
                src="./images/ignxlogo.png"
                height="75%"
            />
            <Text
                class="textBid size1"
                text="Bidding Controller Portal"
            />
        </contentLeft>
        <contentRight>
            <core:Icon
                src="sap-icon://search"
                class="size1"
                color="#FFFFFF"
            >
                <core:layoutData>
                    <FlexItemData growFactor="1" />
                </core:layoutData>
            </core:Icon>
            <core:Icon
                src="sap-icon://SAP-icons-TNT/user"
                class="size1"
                color="#FFFFFF"
            >
                <core:layoutData>
                    <FlexItemData growFactor="1" />
                </core:layoutData>
            </core:Icon>
        </contentRight>
    </Bar>
  </headerContent>

  <Bar >
    <contentMiddle>
      <Text text="Bidding Controller Portal"></Text>
    </contentMiddle>
  </Bar>

    <HBox class="">
 
      <Panel  class="panelBoard1 sapUiResponsiveMargin">
    
        <Label id="Label1" text="Bid Information for Charter Req"/>
        <Text id="boTxt1" class="text1 botxt1" text="{bidData>Chartering Req No.}"></Text>
        <Text id="boTxt" class="text1 botxt1 vgNoText" text="{bidData>Chartering Req No.}"></Text>
        <Label class="vgNoText" text="Voyage"  />      
        <Text id="boTxt2" class="botxt2" text="Bid From: {bidData>Bid Start Date} {bidData>Bid Start Time}"/>
        <Text id="boTxt3" class="botxt3 text1 " text="Bid To: {bidData>Bid End Date} {bidData>Bid End Time}"/>
      
      </Panel>
    
      <Panel  class=" panelBoard2 sapUiResponsiveMargin"  >
    
        <Label id="Label01" text="" class="botxt1" />
        <Text id="boTxt5" class="text1 " text=""/>
        <Text id="boTxt6" class="text1 botxt1 companyText "  text=""/>
        <Label id="boTxt7" class="text1 "  text=""/>
      
      </Panel>
 
    </HBox>
   
    <Panel class="panelBoard">
      <Bar id="bidObjBar" >
        <contentLeft>
          <Label id="Label3" text="Vendor List for Charter Request-"/>
          <Text id="boTxt01" text="{bidData>Chartering Req No.}"></Text>
        </contentLeft>
        <contentMiddle>
          <Label id="Label10"  text="Current Quote:"/>
          <Input id="QuoteValue" value="" width="50%"></Input>
        </contentMiddle>
        <contentRight>
          <Label id="Label2"  text="Quote Price:"/>
          <Input id="Input1" value="{biddata>Original Bid}" width="50%"></Input>
          <Button id="Button" text="Submit" type="Negative" icon="none"></Button>
        </contentRight>
      </Bar>
    
    
  
      <Table id="table" items="{bidData>/bVendorData}" growing="true" growingThreshold="10" selectionChange="BidObjData" itemPress="itemPressHandler">
            <columns>
            <Column id="bVheading1" >
              <Text id="text1" text="Vendors"/>
            </Column>
            <Column id="bVheading2" >
              <Text id="text2" text="Technical Score"/>
            </Column>
            <Column id="bVheading3" >
              <Text id="text3" text="Commercial score"/>
            </Column>
            <Column id="bVheading4" >
              <Text id="text4" text="Orignal Bid"/>
            </Column>
            <Column id="bVheading5" >
              <Text id="text5" text="Current Bid"/>
            </Column>
            
            </columns>
        <items >
          <ColumnListItem id="coloumnlist"  type="Navigation" press="Testing">
              <cells>
                <Text id="bfield1" text = "{bidData>Vendors}"/>
                <Text id="bfield2" text = "{bidData>Technical Score}"/>
                <Text id="bfield3" text ="{bidData>Commercial score}"/>
                <Text id="bfield4" text ="{bidData>Orignal Bid}"/>
                <Text id="bfield5" text ="{bidData>Current Bid}"/>
                
              </cells>
          </ColumnListItem>
        </items>
      </Table>
    </Panel>
</Page>
   
</mvc:View>
 