<mvc:View xmlns:tnt="sap.tnt"
xmlns:form="sap.ui.layout.form"
xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
controllerName="nauticalfe.controller.dash"
xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
    

<Page id="_IDGenPage1" class="page">
    <headerContent>
      <Bar class="customHeader">
          <contentLeft>
              <core:Icon
                  src="sap-icon://nav-back"
                  class="size1"
                  color="#FFFFFF"
                  press="onBackPress"
              />
              
              
              <Image
                   class="size1"
                  src="./images/ignxlogo.png"
                  height="75%" activeSrc="https://www.ingenxtec.com"
                  
              />
        
              
              <Text
                  class="textBid size1"
                  text="Nautical Dashboard"
              />
          </contentLeft>
          <contentRight>
              <core:Icon
                  src="sap-icon://search"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
              <core:Icon
                  src="sap-icon://SAP-icons-TNT/user"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
          </contentRight>
      </Bar>
    </headerContent>
    
    <VBox id="_IDGenVBox1" class="vPanel">
        <Panel id="_IDGenPanel1" class="dashboardPanel" width="600px" height="500px">
            <ObjectListItem id="_IDGenObjectListItem1" intro="Select Transaction Type" class="headerTxt" ></ObjectListItem>

            <Button id="_IDGenButton1" text="Transaction Data" press="TransData" type="Reject"  class="dashboardBtn"
                width="52%" icon="sap-icon://request"></Button>

            <Button id="_IDGenButton2" text="Master Data" press="MastData" type="Reject" class="dashboardBtn"
                width="52%" icon="sap-icon://visits"></Button>
                
        </Panel>   

        <Panel id="_IDGenPanel2"  >
            <Image id="_IDGenImage1"  class="nauticalimg" src="./images/nautical.png" width="400px" height="auto"   ></Image>
        </Panel> 
    </VBox>

    <footer>
        <OverflowToolbar id="_IDGenOverflowToolbar1" ></OverflowToolbar>
    </footer>
</Page>

</mvc:View> 
