<mvc:View xmlns:table="sap.ui.table"
    xmlns:smartmultiedit="sap.ui.comp.smartmultiedit" xmlns:core="sap.ui.core"
     xmlns:cards="sap.f.cards" xmlns:tnt="sap.tnt" controllerName="nauticalfe.controller.DisplayVendorDetail"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield"
>
<Page id="_IDGenPage1" >
    <headerContent>
        <!-- Your header content goes here -->
        <Bar id="_IDGenBar2" class="customHeader">
            <contentLeft>
                <core:Icon id="_IDGenIcon1"
                    src="sap-icon://nav-back"
                    class="size1"
                    color="#FFFFFF"
                    press="backPress"
                />
                <core:Icon id="_IDGenIcon2"
                    src="sap-icon://home"
                    class="size1"
                    color="#FFFFFF"
                    press="onBackPressHome"
                />
                <Image id="_IDGenImage1"
                    src="../images/ingenxlogo.jpg"
                    height="75%"
                />
                <Text id="_IDGenText1"
                    class="textBid"
                    text="Vendor Data Syncing Details"
                />
            </contentLeft>
            <contentRight>
                <core:Icon id="_IDGenIcon3"
                    src="sap-icon://search"
                    class="size1"
                    color="#FFFFFF"
                >
                    <core:layoutData>
                        <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                    </core:layoutData>
                </core:Icon>
                <core:Icon id="_IDGenIcon4"
                    src="sap-icon://SAP-icons-TNT/user"
                    class="size1"
                    color="#FFFFFF"
                >
                    <core:layoutData>
                        <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                    </core:layoutData>
                </core:Icon>
            </contentRight>
        </Bar>
    </headerContent>
       
    <Bar id="_IDGenBar1" class="_IDGenBar1">
        <contentLeft>
            <Button id="_IDGenButton1" text="Save as Variant"></Button>
            <Button id="button" icon="sap-icon://slim-arrow-down" iconFirst="false" text="More" ariaHasPopup="Menu" press="onPress"/>
        </contentLeft>
        <contentRight>
            <Button id="_IDGenButton2" text="Exit" press="onExit"></Button>
        </contentRight>
    </Bar>
     
 <!-- <ObjectHeader id="_IDGenObjectHeader1" title="Dashboard Detail"> 
   
   </ObjectHeader>
    <ObjectHeader id="_IDGenObjectHeader2" title="Standerd Detail"/>  -->

    <Table id="synctable" >
        <columns>
            <Column id="heading1" >
                <Text id="text1" text="Vendor No"/>
            </Column>
            <Column id="heading2" >
                <Text id="text2" text="Title"/>
            </Column>
            
            <Column id="heading4" >
                <Text id="text4" text="Address"/>
            </Column>
            <Column id="heading5" >
                <Text id="text5" text="Name1"/>
            </Column>
            <Column id="heading6" >
                <Text id="text6" text="Name2"/>
            </Column>
            <Column id="heading7" >
                <Text id="text7" text="Name3"/>
            </Column>
            <Column id="heading8" >
                <Text id="text8" text="Street"/>
            </Column>
            <Column id="heading9" >
                <Text id="text9" text="Postal Code"/>
            </Column>
            <Column id="heading10" >
                <Text id="text10" text="City"/>
            </Column>
            <Column id="heading11" >
                <Text id="text11" text="Country"/>
            </Column>
        </columns>

            <items>
            <ColumnListItem id="coloumnlist1">
                <cells>
                <Input id="_IDGenInput1"  value =""/>
                <Input id="_IDGenInput2"  value =""/>
                <Input id="_IDGenInput3"  value =""/>
                <Input id="_IDGenInput4"  value =""/>
                <Input id="_IDGenInput5"  value =""/>
                <Input id="_IDGenInput6"  value =""/>
                <Input id="_IDGenInput7"  value =""/>
                <Input id="_IDGenInput8"  value =""/>
                <Input id="_IDGenInput9"  value =""/>
                <Input id="_IDGenInput10"  value =""/>
                <Input id="_IDGenInput11"  value =""/>
                </cells>
            </ColumnListItem>
            </items>
    </Table>


    </Page>
</mvc:View>