<mvc:View xmlns:tnt="sap.tnt" xmlns:cards="sap.f.cards"
xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
 controllerName="nauticalfe.controller.FreightSimulator"
    xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
 
  <Page id="freightSimlulatorId" class="freightSimulatorPage">
 
    <headerContent>
      <Bar class="customHeader">
          <contentLeft>
              <core:Icon
                  src="sap-icon://nav-back"
                  class="size1"
                  color="#FFFFFF"
                  press="onBackPress"
              />
              <Image
                  src="./images/ignxlogo.png"
                  height="75%"
              />
              <Text
                  class="textBid"
                  text="Create Voyage"
              />
          </contentLeft>
          <contentRight>
              <core:Icon
                  src="sap-icon://search"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
              <core:Icon
                  src="sap-icon://SAP-icons-TNT/user"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
          </contentRight>
      </Bar>
    </headerContent>
 
    <Bar >
      <contentMiddle>
        <Text text="Freight Simulator"></Text>
      </contentMiddle>
    </Bar>
 
    <Bar class="fsBar2" >
      <contentLeft >
        <Text text="Freight(Per TON)" class="fsBarTxt1"></Text>
      </contentLeft>
    </Bar>
    <Panel >
      <Bar class="fsSubBar" >
        <contentLeft >
          <FlexBox id="_IDFlexBox1"  >
            <Label id="_IDLabel1" text="Proposed Freight Cost:" class="labelTxt"></Label>
            <Input id="ProposedFreightCostPerTon" liveChange="freightCostPerTon"></Input>
            <Label id="_IDGen2" text="Total Cost:" class="labelTxt"></Label>
            <Input id="inputCostPerTon" editable="false"></Input>
          </FlexBox>
        </contentLeft>
      </Bar>
      <Table id="table"  growing="true" growingThreshold="10"  class="tableLayout" >
          <columns>
           <Column id="heading1" >
             <Text id="text1" text="Port Name"/>
           </Column>
           <Column id="heading2" >
             <Text id="text2" text="Distance(NM)"/>
           </Column>
           
           <Column id="heading4" >
             <Text id="text4" text="Cargo Size"/>
           </Column>
           <Column id="heading5" >
             <Text id="text5" text="Frieght cost"/>
           </Column>
           <Column id="heading6" >
             <Text id="text6" text="Other Cost"/>
           </Column>
           <Column id="heading7" >
             <Text id="text7" text="total Projected Cost Per Port"/>
           </Column>
            </columns>
 
          <items>
           <ColumnListItem id="coloumnlist1">
             <cells>
              <Input id="port_Origin" value =""/>
              <Input id="portOrigin_Distance" value ="0"/>
              <Input id="cargosize_Origin" value =""/>
              <Input id="frieghtCost_Origin" value =""/>
              <Input id="otherCost_Origin" value =""/>
              <Input id="totalCost_Origin" value =""/>
             </cells>
           </ColumnListItem>
           <ColumnListItem id="coloumnlist2">
             <cells>
              <Input id="port_Destination" value =""/>
              <Input id="port_Distance" value =""/>
              <Input id="cargosize_Destination" value =""/>
              <Input id="frieghtCost_Destination" value =""/>
              <Input id="otherCost_Destination" value =""/>
              <Input id="totalCost_Destination" value =""/>
             </cells>
           </ColumnListItem>
          </items>
        </Table>
    </Panel>
 
    <Bar class="fsBar2" >
      <contentLeft >
        <Text text="Freight(Lumpsum)" class="fsBarTxt1"></Text>
      </contentLeft>
    </Bar>
    <Panel >
      <Bar class="fsSubBar" >
        <contentLeft >
          <FlexBox id="_IDFlBox1"  >
            <Label id="_IDLbel1" text="Proposed Freight Cost:" class="labelTxt"></Label>
            <Input id="ProposedFreightCostLumpsum" liveChange="freightCostLumpsum" value=""  ></Input>
            <Label id="_IDGn2" text="Total Cost:" class="labelTxt"></Label>
            <Input id="inputCostLumpsum" editable="false"/>
          </FlexBox>
        </contentLeft>
      </Bar>
      <Table id="tale"  growing="true" growingThreshold="10"  class="tableLayout" >
          <columns>
           <Column id="heing1" >
             <Text id="tet1" text="Port Name"/>
           </Column>
           <Column id="headig2" >
             <Text id="tex2" text="Distance(NM)"/>
           </Column>
           
           <Column id="heading" >
             <Text id="tex4" text="Cargo Size"/>
           </Column>
           <Column id="heding5" >
             <Text id="ext5" text="Frieght cost"/>
           </Column>
           <Column id="heding6" >
             <Text id="tet6" text="Other Cost"/>
           </Column>
           <Column id="heaing7" >
             <Text id="tex7" text="total Projected Cost Per Port"/>
           </Column>
            </columns>
 
          <items>
           <ColumnListItem id="coloumnlist">
             <cells>
              <Input id="port_Origin1" value =""/>
              <Input id="portOrigin_Distance1" value ="0"/>
              <Input id="cargosize_Origin1" value =""/>
              <Input id="frieghtCost_Origin1" value =""/>
              <Input id="otherCost_Origin1" value =""/>
              <Input id="totalCost_Origin1" value =""/>
             </cells>
           </ColumnListItem>
           <ColumnListItem id="coloumnlist3">
             <cells>
              <Input id="port_Destination1" value =""/>
              <Input id="port_Distance1" value =""/>
              <Input id="cargosize_Destination1" value ="" editable="false"/>
              <Input id="frieghtCost_Destination1" value =""/>
              <Input id="otherCost_Destination1" value =""/>
              <Input id="totalCost_Destination1" value =""/>
             </cells>
           </ColumnListItem>
          </items>
        </Table>
    </Panel>
 
    <Bar class="fsBar2" >
      <contentLeft >
        <Text text="Freight(TO/NM)" class="fsBarTxt1"></Text>
      </contentLeft>
    </Bar>
    <Panel >
      <Bar class="fsSubBar" >
        <contentLeft >
          <FlexBox id="FlexBox1"  >
            <Label id="IDLabel1" text="Proposed Freight Cost:" class="labelTxt"></Label>
            <Input id="ProposedFreightCostToNm" liveChange="freightCostPoNm"></Input>
            <Label id="Gen2" text="Total Cost:" class="labelTxt"></Label>
            <Input id="inputCostToNm" editable="false"></Input>
          </FlexBox>
        </contentLeft>
      </Bar>
      <Table id="tble"  growing="true" growingThreshold="10"  class="tableLayout" >
          <columns>
           <Column id="headig1" >
             <Text id="txt1" text="Port Name"/>
           </Column>
           <Column id="hading2" >
             <Text id="txt2" text="Distance(NM)"/>
           </Column>
           
           <Column id="hading4" >
             <Text id="txt4" text="Cargo Size"/>
           </Column>
           <Column id="hading5" >
             <Text id="txt5" text="Frieght cost"/>
           </Column>
           <Column id="hading6" >
             <Text id="txt6" text="Other Cost"/>
           </Column>
           <Column id="hading7" >
             <Text id="txt7" text="total Projected Cost Per Port"/>
           </Column>
            </columns>
 
          <items>
           <ColumnListItem id="coloumnlist4">
             <cells>
              <Input id="port_Origin2" value =""/>
              <Input id="portOrigin_Distance2" value ="0"/>
              <Input id="cargosize_Origin2" value =""/>
              <Input id="frieghtCost_Origin2" value =""/>
              <Input id="otherCost_Origin2" value =""/>
              <Input id="totalCost_Origin2" value =""/>
             </cells>
           </ColumnListItem>
           <ColumnListItem id="coloumnlist5">
             <cells>
              <Input id="port_Destination2" value =""/>
              <Input id="port_Distance2" value =""/>
              <Input id="cargosize_Destination2" value =""/>
              <Input id="frieghtCost_Destination2" value =""/>
              <Input id="otherCost_Destination2" value =""/>
              <Input id="totalCost_Destination2" value =""/>
             </cells>
           </ColumnListItem>
          </items>
        </Table>
    </Panel>
    </Page>
</mvc:View>