<mvc:View
    xmlns:tnt="sap.tnt"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    controllerName="nauticalfe.controller.MastApiUrl"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
>
    <Page id="_IDGenPage1">
       <headerContent>
            <!-- Your header content goes here -->
            <Bar class="customHeader">
                <contentLeft>
                    <core:Icon
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                    <Image
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text
                        class="textBid size1"
                        text='Change View "API URL Path Master": Overview'
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
       <Bar
            id="_IDGenBar1"
            class="_IDGenBar1"
         >
            <contentLeft>
                <Button
                    text="New Entries"
                    press="newEntries"
                />
                <Button text="Copy As" press="pressCopy"/>
                <Button text="Edit"  press="pressEdit"/>
                <Button text="Delete" press="onDeletePress"/>
               
                <Button
                    id="button"
                    icon="sap-icon://slim-arrow-down"
                    iconFirst="false"
                    text="More"
                    press="onPress"
                    ariaHasPopup="Menu"
                />
            </contentLeft>
            <contentRight>
                <core:Icon
                    src="sap-icon://print"
                    class="size1"
                    color="#FF0000"
                />
                <!-- <Button text="Display" /> -->
                <Button
                    text="Exit"
                    press="onExit"
                />
            </contentRight>
        </Bar>
        <Label
            text="API URL Path Master "
            class="masterheadings"
        />
        <Table
            id="createTypeTable"
            mode="MultiSelect"
            items="{/EPATH}"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
           
        >
            <columns>
                <Column id="_IDGenColumn1">
                    <Text
                        id="_IDGenText11"
                        text="Process Indicator"
                    />
                </Column>
                <Column id="_IDGenColumn2">
                    <Text
                        id="_IDGenText2"
                        text="MARINE TRAFFIC API KEY"
                    />
                </Column>
                <Column >
                    <Text
                        id="_IDGnText2"
                        text="URLPath"
                    />
                </Column>
                <Column >
                    <Text
                        id="_IDGeText2"
                        text="Path"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem id="_IDGenColumnListItem1">
                    <cells>
                     
                        <Text
                            id="_IDGenInput1"
                            text="{IND}"
                        />
                        <Text
                            id="_IDGenInput2"
                            text="{API_KEY}"
                        />
                        <Text
                            id="_IDGnInput1"
                            text="{API_URL}"
                        />
                        <Text
                            id="_IenInput1"
                            text="{EPATH1}"
                        />
                       
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
        <Table
            id="entryTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
            mode="MultiSelect"
        >
            <columns>
                <Column id="_IDGnColumn1">
                    <Text
                        id="_IDGeText11"
                        text="Process Indicator"
                    />
                </Column>
                <Column id="_IDGeColumn2">
                    <Text
                        id="_IDeText2"
                        text="MARINE TRAFFIC API KEY"
                    />
                </Column>
                <Column >
                    <Text
                        id="_IDGnext2"
                        text="URLPath"
                    />
                </Column>
                <Column >
                    <Text
                        id="_IDGeTxt2"
                        text="Path"
                    />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Input id="Ind"  maxLength="4"/>
                        <Input id="apikey" />
                        <Input id="apiurl" />
                        <Input id="path" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
       
        <Table
            id="updateTypeTable"
            updateFinished="onTableUpdateFinished"
            selectionChange="selectedItems"
            width="100%"
            class="mastertables"
            visible="false"
           
        >
            <columns>
                <Column id="_IDGenlumn1">
                    <Text
                        id="_IDGeext11"
                        text="Process Indicator"
                    />
                </Column>
                <Column id="_IDGenComn2">
                    <Text
                        id="_IDGText2"
                        text="MARINE TRAFFIC API KEY"
                    />
                </Column>
                <Column >
                    <Text
                        id="_IDGnxt2"
                        text="URLPath"
                    />
                </Column>
                <Column >
                    <Text
                        id="_IDGeTe2"
                        text="Path"
                    />
                </Column>

            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Input id="Ind1" editable="true" />
                        <Input id="apikey1"  editable="true"/>
                        <Text id="apiurl1" />
                        <Input id="path1" editable="true" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
       
            <OverflowToolbar
                id="mainPageFooter"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                <Button
                    id="mainPageSave"
                    text="Save"
                    press="onSave"
                />
                <Button
                    id="_IDGenButton22"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>

            <OverflowToolbar
                id="mainPageFooter2"
                design="Auto"
                visible="false"
            >
                <ToolbarSpacer id="_IDGenToolbarSpacer4" />
                <Button
                    id="mainPageSave12"
                    text="Update"
                    press="onUpdate"
                />
                <Button
                    id="_IDGenButton23"
                    text="Cancel"
                    press="onCancel"
                />
            </OverflowToolbar>
 
            <!--new entries footer -->
           
       
    </Page>
 
    
    
</mvc:View>