<mvc:View
    xmlns:core="sap.ui.core"
    controllerName="nauticalfe.controller.MastBidMaster"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page id="page">
        <headerContent>
            <!-- Your header content goes here -->
            <Bar id="_IDGenBar2" class="customHeader">
                <contentLeft>
                    <core:Icon id="_IDGenIcon1"
                        src="sap-icon://nav-back"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPress"
                    />
                    <core:Icon id="_IDGenIcon2"
                        src="sap-icon://home"
                        class="size1"
                        color="#FFFFFF"
                        press="onBackPressHome"
                    />
                   
                    <Image id="_IDGenImage1"
                         class="size1"
                        src="./images/ignxlogo.png"
                        height="75%"
                    />
                    <Text id="_IDGenText1"
                        class="textBid size1"
                        text="Change View :Master Details for Biding: Overview"
                    />
                </contentLeft>
                <contentRight>
                    <core:Icon id="_IDGenIcon3"
                        src="sap-icon://search"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                    <core:Icon id="_IDGenIcon4"
                        src="sap-icon://SAP-icons-TNT/user"
                        class="size1"
                        color="#FFFFFF"
                    >
                        <core:layoutData>
                            <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                        </core:layoutData>
                    </core:Icon>
                </contentRight>
            </Bar>
        </headerContent>
        <Bar
            id="_IDGenBar1"
            class="_IDGenBar1"
        >
            <contentLeft>
                <Button id="_IDGenButton1" text="New Entries" press="newEntries" />
                <Button id="_IDGenButton2" text="Copy As" />
                <Button id="_IDGenButton3" text="Delete" />
                <Button id="_IDGenButton4" text="Undo Change" />
                <Button id="_IDGenButton5" text="Select All" />
                <Button id="_IDGenButton6" text="Select Block" />
                <Button id="_IDGenButton7" text="Deselect All" />
                <Button
                    id="button"
                    icon="sap-icon://slim-arrow-down"
                    iconFirst="false"
                    text="More"
                    press="onPress"
                    ariaHasPopup="Menu"
                />
            </contentLeft>
            <contentRight>
                <core:Icon id="_IDGenIcon5"
                        src="sap-icon://print"
                        class="size1"
                        color="#FF0000"
                    />
                <Button id="_IDGenButton8" text="Display" />
                <Button id="_IDGenButton9"
                    text="Exit"
                    press="onPressExit"
                />
            </contentRight>
        </Bar>
        <Text id="_IDGenText2"
            text="Bid Master"
            class="masterheadings"
        />
        <Table id="createTypeTable"
            width="100%"
            class="mastertables"
            items="{/MAS}"
            mode="MultiSelect"
           
        >
            <columns>
               
                <Column >
                    <Label text="User" />
                </Column>
                <Column >
                    <Label text="Code" />
                </Column>
                <Column >
                    <Label text="Value" />
                </Column>
                <Column >
                    <Label text="Revaluation" />
                </Column>
                 <Column  >
                    <Label text="Crcy" />
                </Column>
                <Column >
                    <Label text="Data Type" />
                </Column>
                <Column >
                    <Label text="Table Name" />
                </Column>
                <Column >
                    <Label text="Multiple Column" />
                </Column>
               
            </columns>
            <ColumnListItem id="_istItem1">
                <cells>
                   
                    <Text id="_IDGenText3" text="{BNAME}" />
                    <Text id="_IDGenText4" text="{CODE}" />
                    <Text id="_IDGenText5" text="{VALUE}" />
                    <Text id="_IDGenText6" text="{CVALUE_code}" />
                    <Text id="_IDGenText7" text="{CUNIT_code}" />
                    <Text id="_IDGenText8" text="{DATATYPE}" />
                    <Text id="_IDGenText9" text="{TABLENAME}" />
                    <CheckBox id="_IDGenText10" text="{MULTI_CHOICE}" />
                </cells>
            </ColumnListItem>
        </Table>
         <Table id="entryTypeTable"
            width="100%"
            class="mastertables"
            visible="false"
        >
            <columns>
               
                <Column id="User">
                    <Label text="User" />
                </Column>
                <Column >
                    <Label text="Code" />
                </Column>
                <Column >
                    <Label text="Value" />
                </Column>
                <Column >
                    <Label text="Revaluation" />
                </Column>
                 <Column  >
                    <Label text="Crcy" />
                </Column>
                <Column >
                    <Label text="Data Type" />
                </Column>
                <Column >
                    <Label text="Table Name" />
                </Column>
                <Column >
                    <Label text="Multiple Column" />
                </Column>
               
            </columns>
            <ColumnListItem id="istItem1">
                <cells>
                   
                    <Input id="BNAME" value="{}" />
                    <Input id="CODE" value="{}" />
                    <Input id="VALUE" value="{}" />
                    <Input id="CVALUE" value="{}" />
                    <Input id="CUNIT" value="{}" />
                    <Input id="DATATYPE" value="{}" />
                    <Input id="TABLENAME" value="{}" />
                    <CheckBox id="MULTI_CHOICE"/>
                </cells>
            </ColumnListItem>
        </Table>
       
                <OverflowToolbar id="mainPageFooter" design="Auto" visible="false">
                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                <Button id="_IDGenButton10" text="Save"  press="onSave"></Button>
                <Button id="_IDGenButton11" text="Cancel"  ></Button>
                </OverflowToolbar>
       
 
       
    </Page>
</mvc:View>
 