<mvc:View controllerName="nauticalfe.controller.TrCaptureVoyagePlan"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns:cards="sap.f.cards" 
    xmlns:form="sap.ui.layout.form" xmlns:ui="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
      
    xmlns="sap.m">
    <Page id="page">
        <headerContent>
           <Bar class="customHeader">
          <contentLeft>
              <core:Icon
                  src="sap-icon://nav-back"
                  class="size1"
                  color="#FFFFFF"
                  press="onBackPress"
              />
              <Image
                  class="size1"
                  src="./images/ignxlogo.png"
                  height="75%"
              />
              <Text
                  class="textBid size1"
                  text="Create Voyage (Plan) "
              />
          </contentLeft>
          <contentRight>
              <core:Icon
                  src="sap-icon://search"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
              <core:Icon
                  src="sap-icon://SAP-icons-TNT/user"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
          </contentRight>
           </Bar>
        </headerContent>
    
    
        <Bar id="navbar">
        <contentLeft>
            
            <Button id="Button2" text="Save"  />
            <Button id="Button3" text="Refresh"  />
            <Button id="Button4" text="Freight Simulator" press="onFreightSimulator" />
            <Button id="Button5" text="Copy"  />
           
        </contentLeft>
        </Bar>
        

        <Text id="_IDGenText11" class="vgheading" text="Voyage Details" />
        <!-- For Header Section -->
            <HBox id="_IDGenHBox1" class="vdHeaderLayout" >
 
                <VBox id="_IDGenVBox1" alignItems="End">
                <HBox id="_IDGenHBox2"  >
                <Label id="Label1" text="Voyage No:"/>
                <Input id="Input1" width="200px"/>
                </HBox>
 
                <HBox id="_IDGenHBox3" >
                <Label id="Label2" text="Voyage Name:"/>
                <Input id="Input2" width="200px"/>
                </HBox>
                </VBox>
                <VBox id="_IDGenVBox2" alignItems="End" >
                <HBox id="_IDGenHBox4">
                <Label id="Label3" text="Voyage Type:"/>
                <Select
                       id="Select2"
                        width ="200px"
                        forceSelection="false"
               
                        items="{
                            path: '/VOYTYP'
                        }">
                    <core:Item  id="_Item2" key="{VOYCD}" text="{VOYDES}" />
                </Select>
                </HBox>
                <HBox id="_IDGenHBox5">
                <Label id="_Label4" text="Vessel Type:"/>
                <Select id="Select3" width="200px" forceSelection="false"
           
                    items="{
                        path: '/CARTYP'
                    }">
                    <core:Item  id="_Item3" key="{CARCD}" text="{CARDES}" />
                </Select>
                </HBox>
                </VBox>
                <VBox id="_IDGenVBox3" alignItems="End" >
                <HBox id="_IDGenHBox6">
                <Label id="Label5" text="Currency:"/>
                <Input id="Input3" width="100px"/>
                </HBox>
 
                <HBox id="_IDGenHBox7">
                <Label id="Label6" text="Historical Frieght Cost Name:" />
                <Input id="Input4" width="100px" />
                </HBox>
                </VBox>
                <VBox id="_IDGenVBox4" alignItems="End">
                <HBox id="_IDGenHBox8">
                <Label id="Label7" text="Bid Type:"/>
                <Input id="Input5" />
                </HBox>
 
                <HBox id="_IDGenHBox9">
                <Label id="Label8" text="Status:"/>
                <Input id="Input6"/>
                </HBox>
                </VBox>
            </HBox>


      <!-- for nav container buttons  -->
       <Button id="Hide" icon="sap-icon://minimize"></Button>
       <Text id="header1" text="Header Details"></Text>
      
        <Bar id="HBox10">
             <contentLeft>
		   <!-- vessel detail button -->
       
          <Button id="Button7" text="Vessel Details" press="handleNav" icon="sap-icon://inspection">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData key="target" value="p1" />
            </customData>
          </Button>

          <!-- vessel plan/actual plan button -->
          <Button id="_IDGenButton6"
            text="Vessel Plan/Actual"
            press="handleNav">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData
                key="target"
                value="p2" />
            </customData>
          </Button>

                <!-- bid details button -->
          <Button id="_IDGenButton7"
            text="Bid Details"
            press="handleNav"
                    icon="sap-icon://activity-assigned-to-goal">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData3" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData
                key="target"
                value="p3" />
            </customData>
          </Button>

                
                <!-- long text button  -->
          <Button id="_IDGenButton8"
            text="Long Text"
            press="handleNav">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData4" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData
                key="target"
                value="p4" />
            </customData>
          </Button>


              <!-- document upload button -->
                <Button id="_IDGenButton9"
            text="Document Upload"
            press="handleNav">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData5" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData
                key="target"
                value="p5" />
            </customData>
			  </Button>
			</contentLeft>
		</Bar>

        
                <!-- for animation  -->
        <HBox id="_IDGenHBox">
                    
            <Select id="animationSelect" class="animation">
                <core:Item id="_IDGenItem2" text="Slide animation" key="slide" />
                <core:Item id="_IDGenItem3" text="Base slide animation" key="baseSlide" />
                <core:Item id="_IDGenItem4" text="Fade animation" key="fade" />
                <core:Item id="_IDGenItem5" text="Flip animation" key="flip" />
                <core:Item id="_IDGenItem6" text="Show animation" key="show" />
                    <layoutData>
                            <FlexItemData id="_IDGenFlexItemData6" growFactor="1" />
                    </layoutData>
             </Select>
                    
        </HBox>

        <NavContainer
                navigationFinished="onNavigationFinished"
                id="navCon"
                height="auto"
                
        >


            
            <!-- start of vessel detail section -->
            <Panel id="p1" class="voyagePanel" >
                <Text id="_IDGenText12" text="Enter Details" class="vgheading"/>
                        <FlexBox id="vdsection1" class="vdsection" alignContent="Center">
                            <Label id="_IDGenLabel1" text="Vessel Name:"></Label>
                            <Input id="_IDGenInput1" width="170px"></Input>
                            <Label id="_IDGenLabel3" class="vdsection" text="Charter Party Agreement:"></Label>
                            <Input id="_IDGenInput3" width="150px"></Input>
                        </FlexBox>
                        <FlexBox id="vdsection2" class="vdsection2">
                            <Label id="_IDGenLabel2" text="Vessel IMO No:"></Label>
                            <Input id="_IDGenInput2" width="170px"></Input>
                        </FlexBox>
                       
                            <Text id="_IDGenText1" text="Reference Details" class="vgheading" ></Text>
                            <Table id="_IDGenTable3" width="60%" fixedLayout="false" mode="SingleSelectLeft" class="table">
                                <columns>
                                   
                                    <Column id="_IDGenColumn2" width="30%">
                                        <Label id="_IDGenLabel5" text="Document Indicator"></Label>
                                    </Column>
                                    <Column id="_IDGenColumn3" width="50%">
                                        <Label id="_IDGenLabel6"  text="Reference Docuement No"></Label>
                                    </Column>
                                    <Column id="_IDGenColumn31" width="20%">
                                        <Label id="_IDGenLabel41" text=" "></Label>
                                    </Column>
                                               
                                </columns>
                                <items>
                                <ColumnListItem id="_IDGenColumnListItem1" >
                                    <cells>
                                        <Select id="_IDGenSelect5">
                                            <items>
                                                <core:Item id="_IDGenItem8"  text=""></core:Item>
                                                <core:Item id="_IDGenItem9"  text="G - SALES CONTRACT"></core:Item>
                                                <core:Item id="_IDGenItem10"  text="K - PURCHASE CONTRACT"></core:Item>
                                                <core:Item id="_IDGenItem11"  text="P - PURCHASE ORDER"></core:Item>
                                                <core:Item id="_IDGenItem12"  text="S - SALES ORDER"></core:Item>
                                                <core:Item id="_IDGenItem13"  text="Z - NOMINATION KEY"></core:Item>
                                            </items>
                                        </Select>
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenColumnListItem12" >
                                    <cells>
                                        <Select id="_IDGenSelect14">
                                            <items>
                                                <core:Item id="_IDItem8"  text=""></core:Item>
                                                <core:Item id="_IDItem19"  text="G - SALES CONTRACT"></core:Item>
                                                <core:Item id="_IDItem10"  text="K - PURCHASE CONTRACT"></core:Item>
                                                <core:Item id="_IDItem11"  text="P - PURCHASE ORDER"></core:Item>
                                                <core:Item id="_IDItem12"  text="S - SALES ORDER"></core:Item>
                                                <core:Item id="_IDItem13"  text="Z - NOMINATION KEY"></core:Item>
                                            </items>
                                        </Select>
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenlumnListItem12" >
                                    <cells>
                                        <Select id="_IDGenSelt14">
                                            <items>
                                                <core:Item id="_IDIem8"  text=""></core:Item>
                                                <core:Item id="_IDIem19"  text="G - SALES CONTRACT"></core:Item>
                                                <core:Item id="_IDIem10"  text="K - PURCHASE CONTRACT"></core:Item>
                                                <core:Item id="_IDIem11"  text="P - PURCHASE ORDER"></core:Item>
                                                <core:Item id="_IDIem12"  text="S - SALES ORDER"></core:Item>
                                                <core:Item id="_IDIem13"  text="Z - NOMINATION KEY"></core:Item>
                                            </items>
                                        </Select>
                                    </cells>
                                </ColumnListItem>
                           
                            </items>
                            </Table>
                            <Button id="DocButton" icon="sap-icon://sys-minus" class="buttonSpacing"></Button>
            </Panel>
            <!-- end of vessel detail section -->

            <!-- start of vessel plan section -->
            <Panel id="p2" class="voyagePanel"  >
                        
                        <ScrollContainer id="_IDGenScrollContainer2" horizontal="true"  vertical="false" class="scrollContainer">
                        <Text id="_IDGenText3" text="Plan Info Details" class="vgheading"/>
                        <HBox id="_IDHBox11" class="planOperations" >
                        <FlexBox id="_IDGenFlexBox1" alignContent="Stretch" >
                        <Button id="_IDGenButton10" icon="sap-icon://sys-minus"/>
                        <FlexBox id="_IDGenFlexBox2" alignContent="Stretch" class="infoinputs">
                        <Label id="_IDGenLabel7" text="Plan Speed:" required="true"/>
                        <Input id="_IDGenInput4" width="70px" class="inputfields"></Input>
                        <Label id="_IDGenLabel8" text="NM/Hour"/>
                        </FlexBox>
                        </FlexBox>
                        <FlexBox id="_IDGenFlexBox3" alignContent="Stretch" class="infoinputs">
                            <Label id="_IDGenLabel9" text="Frieght Cost:"/>
                            <Input id="_IDGenInput5" width="70px" class="inputfields"></Input>
                        <FlexBox id="_IDGenFlexBox4" alignContent="Stretch" class="infoinputs">
                            <Label id="_IDGenLabel10" text="Unit:"/>
                            <Select id="_IDGenSelect2" width="150px">
                            </Select>
                        </FlexBox>
                        <FlexBox id="_IDGenFlexBox5" alignContent="Stretch" class="infoinputs">
                            <Label id="_IDGenLabel11" text="Total Cost:"/>
                            <Input id="_IDGenInput6" width="80px" class="inputfields"></Input>
                        </FlexBox>                          
                        <FlexBox id="_IDGenFlexBox6" alignContent="Stretch" class="infoinputs">
                            <Label id="_IDGenLabel12" text="Total Dist:"/>
                            <Input id="_IDGenInput7" width="60px" class="inputfields"></Input>
                        </FlexBox>                          
                        <FlexBox id="_IDGenFlexBox7" alignContent="Stretch" class="infoinputs">
                            <Label id="_IDGenLabel13" text="Total Days:"/>
                            <Input id="_IDGenInput8" width="50px" class="inputfields"></Input>
                        </FlexBox>                          
                        </FlexBox>
                        </HBox>
                        <Table id="_IDGenTable10"   fixedLayout="false" >
                            <columns  >
                               
                                <Column id="_IDColum" >
                                    <Label id="_IDGel15" text="LegID" ></Label>
                                </Column>
                                <Column id="_IDGenln6"  >
                                    <Label id="_IDGLal15" text="Port Cost"  ></Label>
                                </Column>
                                <Column id="_IDGenComn7"  >
                                    <Label id="_IDGenbel16" text="Events" ></Label>
                                </Column>
 
                                <Column id="_IDGenColn6" >
                                    <Label id="_IDGenLel15" text="Port name" ></Label>
                                </Column>
                               
                                <Column id="_IDGenColn8"  >
                                    <Label id="_IDGenLal17" text="Other Cost" ></Label>
                                </Column>
                                <Column id="_IDGenClumn9"  >
                                    <Label id="_IDGenabel18" text="Frieght Cost" ></Label>
                                </Column>
                                <Column id="_IDGenColmn10"  >
                                    <Label id="_IDGenabel19" text="Total Cost" ></Label>
                                </Column>
                                <Column id="_IDGenColumn11"  >
                                    <Label id="_IDGenLabel20" text="Cargo Size" ></Label>
                                </Column>
                                <Column id="_IDGenColumn12">
                                    <Label id="_IDGenLabel21" text="Unit" ></Label>
                                </Column>
                                <Column id="_IDGenColumn13" >
                                    <Label id="_IDGenLabel22" text="Distance"  ></Label>
                                </Column>
                                <Column id="_IDGenColumn14" >
                                    <Label id="_IDGenLabel23" text="UOM" ></Label>
                                </Column>
                                <Column id="_IDGenColumn15" >
                                    <Label id="_IDGenLabel24" text="Port Days" ></Label>
                                </Column>
                                <Column id="_IDGenColumn16" >
                                    <Label id="_IDGenLabel25" text="Weather" ></Label>
                                </Column>
                                <Column id="_IDGenColumn17"  >
                                    <Label id="_IDGenLabel26" text="Sea Days" ></Label>
                                </Column>
                                <Column id="_IDGenColumn18"  >
                                    <Label id="_IDGenLabel27" text="ETA" ></Label>
                                </Column>
                                <Column id="_IDGenColn18"  >
                                    <Label id="_IDGenLel27" text="Time" ></Label>
                                </Column>
                                <Column id="_IDln18"  >
                                    <Label id="_nLel27" text="ETD" ></Label>
                                </Column>
                                <Column id="GenColn18"  >
                                    <Label id="GenLel27" text="Time" ></Label>
                                </Column>
                                <Column id="_oln18"  >
                                    <Label id="_Iel27" text="Status" ></Label>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem4">
                                    <cells>
                                        <CheckBox id="_IDGenCheckBox1"></CheckBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                        </ScrollContainer>
                 <ScrollContainer id="_IDGenScrollContainer3" horizontal="true"  vertical="false" class="scrollContainer">
                         
                    <Text id="_IDGenText4" text="Actual Info Details" class="heading"/>
                    <!-- for plan info header buttons  -->
                    <HBox id="_IDHBox12" class="planOperations ">
                           
                    <FlexBox id="_IDGenFlexBox8" alignContent="Stretch">
                    <Button id="_IDGenBton11" icon="sap-icon://sys-minus"/>
                    <FlexBox id="_IDGenFlexBox9" alignContent="Stretch" class="infoinputs">
                        <Label id="_IDGenLabel28" text="Actual Speed:"/>
                        <Input id="_IDGenInput9" width="70px" class="inputfields"></Input>
                        <Label id="_IDGenLabel29" text="NM/Hour"/>
                    </FlexBox>
                    <FlexBox id="_IDGenFlexBox10" alignContent="Stretch" class="infoinputs">
                        <Label id="_IDGenLabel30" text="Frieght Cost:"/>
                        <Input id="_IDGenInput10" width="70px" class="inputfields"></Input>
                    </FlexBox>
                    <FlexBox id="_IDGenFlexBox11" alignContent="Stretch" class="infoinputs">
                        <Label id="_IDGenLabel31" text="Unit:"/>
                        <Select id="_IDGenSelect3" width="150px">
                        </Select>
                    </FlexBox>
                    <FlexBox id="_IDGenFlexBox12" alignContent="Stretch" class="infoinputs">
                        <Label id="_IDGenLabel32" text="Total Cost:"/>
                        <Input id="_IDGenput11" width="80px" class="inputfields"></Input>
                    </FlexBox>                          
                    <FlexBox id="_IDGenFlexBox13" alignContent="Stretch" class="infoinputs">
                        <Label id="_IDGenLabel33" text="Total Dist:"/>
                        <Input id="_IDGenInput12" width="60px" class="inputfields"></Input>
                    </FlexBox>                          
                    <FlexBox id="_IDGenFlexBox14" alignContent="Stretch" class="infoinputs">
                        <Label id="_IDGenLabel34" text="Total Days:"/>
                        <Input id="_IDGenInput13" width="50px" class="inputfields"></Input>
                    </FlexBox>                          
                </FlexBox>
                    </HBox>
 
                    <Table id="_IDGenTable1"   fixedLayout="false" >
                            <columns  >
                               
                                <Column id="_IDColumn6" >
                                    <Label id="_IDGebel15" text="LegID" ></Label>
                                </Column>
                                <Column id="_IDGenlumn6"  >
                                    <Label id="_IDGLabel15" text="Port Cost"  ></Label>
                                </Column>
                                <Column id="_IDGenColumn7"  >
                                    <Label id="_IDGenLabel16" text="Events" ></Label>
                                </Column>
 
                                <Column id="_IDGenColumn6" >
                                    <Label id="_IDGenLabel15" text="Port name" ></Label>
                                </Column>
                               
                                <Column id="_IDGenColumn8"  >
                                    <Label id="_IDGenLabel17" text="Other Cost" ></Label>
                                </Column>
                                <Column id="_IDGenColumn9"  >
                                    <Label id="_IDGenLabel18" text="Frieght Cost" ></Label>
                                </Column>
                                <Column id="_IDGenColumn10"  >
                                    <Label id="_IDGenLabel19" text="Total Cost" ></Label>
                                </Column>
                                <Column id="_IDGenClumn11"  >
                                    <Label id="_IDGnLabel20" text="Cargo Size" ></Label>
                                </Column>
                                <Column id="_IDGenCoumn12">
                                    <Label id="_IDGnLabel21" text="Unit" ></Label>
                                </Column>
                                <Column id="_IDGenCoumn13" >
                                    <Label id="_IDGenabel22" text="Distance"  ></Label>
                                </Column>
                                <Column id="_IDGenCoumn14" >
                                    <Label id="_IDGeLabel23" text="UOM" ></Label>
                                </Column>
                                <Column id="_IDGenCoumn15" >
                                    <Label id="_IDGenabel24" text="Port Days" ></Label>
                                </Column>
                                <Column id="_IDGenClumn16" >
                                    <Label id="_IDGnLabel25" text="Weather" ></Label>
                                </Column>
                                <Column id="_IDGenClumn17"  >
                                    <Label id="_IDGnLabel26" text="Sea Days" ></Label>
                                </Column>
                                <Column id="_IDGenColmn18"  >
                                    <Label id="_IDGenLbel27" text="ETA" ></Label>
                                </Column>
                                <Column id="_IDGnColn18"  >
                                    <Label id="_IDenLel27" text="Time" ></Label>
                                </Column>
                                <Column id="_IDl18"  >
                                    <Label id="_nel27" text="ETD" ></Label>
                                </Column>
                                <Column id="Genoln18"  >
                                    <Label id="GeLel27" text="Time" ></Label>
                                </Column>
                                <Column id="_on18"  >
                                    <Label id="_Il27" text="Status" ></Label>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenCoumnListItem4">
                                    <cells>
                                        <CheckBox id="_IDGenChecBox1"></CheckBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                        </ScrollContainer>
 
            </Panel>
            
            <!-- end of vessel plan section  -->
            <!-- start of bid detail section -->
            <Panel id="p3"  class="voyagePanel">
                <HBox id="HBox1" width="100%">
                    <FlexBox id="Flex1" width="50%" class="flexbidtable">
                        <Table  id="vesselRefDetails1" class="table" mode="SingleSelectLeft"
                         headerText="Technical Bidding Details">
                            <columns>
                                <Column id="Column32" width="50%">
                                    <Label id="Label42" text="Heads" textAlign="Begin"></Label>
                                </Column>
                                <Column id="nColumn33" width="10%">
                                    <Label id="Label43" text="Relevance"></Label>
                                </Column>
                                <Column id="_IDGolumn34" width="40%">
                                    <Label id="Label44"  text="Possible Value"></Label>
                                </Column>              
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem3">
                                    <cells>
                                        <Text id="_IDnText11" text="LAST CLEANING DATE 2" />
                                        <CheckBox id="checkbox"></CheckBox>
                                        <Input id="_IDnText12" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialogLastCleaning"/>
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenColumnLstItem3">
                                    <cells>
                                        <Text id="_IDnTet11" text="CLASS OF VESSEL" />
                                        <CheckBox id="checbox"></CheckBox>
                                         <Input id="_IDnTxt12" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialogClassMaster"/>
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenCoumnLstItem3">
                                    <cells>
                                        <Text id="_IDTet11" text="COUNTRY OF ORIGIN" />
                                        <CheckBox id="chebox"></CheckBox>
                                        <Input id="_IDnet12" value=""/>
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenCmnLstItem3">
                                    <cells>
                                        <Text id="_IDT11" text="LAST PORT OF CALL" />
                                        <CheckBox id="chbox1"></CheckBox>
                                        <Input id="_IDt12" value=""/>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </FlexBox >
                    <FlexBox id="Flex2" width="50%" class="flexbidtable">
                        <Table  id="commercialbiddingdetails" class="table"
                         headerText="Commercial Bidding Details" mode="SingleSelectLeft" >
                            <columns>
                                <Column id="_IDGenColumn36" width="50%" >
                                    <Label id="Label46" text="Heads"></Label>
                                </Column>
                                <Column id="_IDGenColumn37" width="10%">
                                    <Label id="Label47" text="Relevance"></Label>
                                </Column>
                                <Column id="_IDGenColumn38" width="40%">
                                    <Label id="Label48"  text="Currency"></Label>
                                </Column>              
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem2">
                                    <cells>
                                    <Text id="in1" text="DEMURRAGE" ></Text>
                                    <CheckBox id="checkbox1" select="onCheckBoxSelect"></CheckBox>
                                    <Input id="in2" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialogCurr"/>
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenClumnListItem2">
                                    <cells>
                                    <Text id="in4" text="FREIGHT" ></Text>
                                    <CheckBox id="checkox1" select="onCheckBoxSelect"></CheckBox>
                                    <Input id="in3" value="" showValueHelp="true" valueHelpRequest="showValueHelpDialogCurr"/>
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenumnListItem2">
                                    <cells>
                                    <Text id="i4" text="" ></Text>
                                    <CheckBox id="chckox1" select="onCheckBoxSelect"></CheckBox>
                                    <Input id="i3" value="" />
                                    </cells>
                                </ColumnListItem>
                                <ColumnListItem id="_IDGenuListItem2">
                                    <cells>
                                    <Text id="ids4" text="" ></Text>
                                    <CheckBox id="chkox1" select="onCheckBoxSelect"></CheckBox>
                                    <Input id="ids3" value="" />
                                    </cells>
                                </ColumnListItem>
                            </items>  
                        </Table>
                    </FlexBox>
                </HBox>
       
                <HBox id="HBox2" width="100%">
                    <FlexBox width="10%" class="flexbtn">
                        <Button id="add" icon="sap-icon://sys-add" press=".onAddRow1" type="Reject"></Button>
                        <Button id="minus" icon="sap-icon://sys-minus" press=".onDeleteRow1" type="Reject"></Button>
                    </FlexBox>
                     <FlexBox width="20%">
                        <Button id="saveprofileId" type="Reject" text="Save Profile"></Button>
                    </FlexBox>
                    <FlexBox width="20%">
                        <Label id="_IDGenLabel49" text="Select Profile:"/>
                        <Select id="_IDGenSelect4" width="120px">
                            <items>
                                <core:Item id="_IDGenItem7" ></core:Item>
                            </items>
                        </Select>
                    </FlexBox>
                    <FlexBox width="30%" >
                        <Button id="_IDGenBuon13" icon="sap-icon://sys-add" press=".onAddRow2" type="Reject"></Button>
                        <Button id="_IDGenBuon14" icon="sap-icon://sys-minus" press=".onDeleteRow2" type="Reject"></Button>
                    </FlexBox>
                </HBox>

            </Panel>
            <!-- end of bid detail section -->
            <Panel id="p4" class="voyagePanel">
				     
                    <Label text="Long Text"></Label>
                    <TextArea id="TextArea1" value=""  height= "300px" width="100%" > </TextArea>   
                                 
			</Panel>
             <Panel id="p5" class="voyagePanel">
				     
                    <l:VerticalLayout id="_IDGenVerticalLayout1">
                  <u:FileUploader
                    id="fileUploader"
                    name="myFileUpload"
                    uploadUrl="upload/"
                    tooltip="Upload your file to the local server"
                    uploadComplete="handleUploadComplete"
                    buttonText="Choose File"
                    icon="sap-icon://value-help"/>
                  
                </l:VerticalLayout>
                                 
			</Panel>

        </NavContainer>
     <!-- header detail ends here -->


     <!-- item details start from here  -->
        <Button id="Hide1" icon="sap-icon://minimize"></Button>
        <Text id="header2" text="Item Details"></Text>
            <Bar id="HBox20">
                <contentLeft>
                    <Button id="ButtonA" text="Cost Plan/Actual" press="handleNavToPanelA" />
                    <Button id="ButtonB" text="TimeSheet Plan/Actual" press="handleNavToPanelB" />
                </contentLeft>
            </Bar>
        <NavContainer
            id="navCon2"
            navigationFinished="onNavigationFinished"
           
            height="30em"
           >

            <!-- Panel for ButtonA -->
            <Panel id="panelA" height="600px" class="voyagePanel">
                   <Text id="_IDGenText14" text="Plan Details" class="vgheading"></Text>
                    
                    <Table id="Table5" class="costplantables" mode="MultiSelect" >
                        <columns>
                            
                            <Column id="_IDGenColu36" >
                                <Label id="abel48" text="LegId" />
                            </Column>
                            <Column id="_IDGemn37" >
                                <Label id="_IDbel49" text="Cost Code" />
                            </Column>
                           
                            <Column id="_IDGenColumn39" >
                                <Label id="_IDGenLabel51" text="Cost Description"/>
                            </Column>
                            <Column id="_IDGenColumn40" >
                                <Label id="_IDGenLabel52" text="Unit Of Cost" />
                            </Column>
                            <Column id="_IDGenColumn41" >
                                <Label id="_IDGenLabel53" text="Projected Cost"/>
                            </Column>
                             <Column id="_IDGenColumn42" >
                                <Label id="_IDGenLabel54" text="Currency"/>
                            </Column>
                            
                        </columns>
                        <items>
                            <ColumnListItem id="_IDGenColumnListItem7">
                                <cells>
                                    
                                    <Text id="_IDGenText15" text=""/>
                                    <Input id="cost"  value="" showValueHelp="true" valueHelpRequest="showValueHelpDialogCost" />
                                    <Input id="_IDGenTe"  value="" />
                                     <Select id="Select4"
                                            width="200px"
                                            forceSelection="false"
                                
                                            items="{
                                                path: '/NAVOYGUOM'
                                            }">
                                        <core:Item  id="_Item4" key="{UOM}" text="{UOMDES}" />
                                    </Select>
                                     <Input id="DGene"  value=""/>
                                     <Input id="Curr"  value="" showValueHelp="true" valueHelpRequest="showValueHelpDialogCurr"/>
                                    
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                    <Text id="_IDGenText18" text="Actual Details" class="vgheading"></Text>
                    <Table id="Table6" class="costplantables" mode="MultiSelect" >
                        <columns>
                            
                            <Column id="_IDGenlu36" >
                                <Label id="ab48" text="LegId" />
                            </Column>
                            <Column id="_IDGn37" >
                                <Label id="_Iel49" text="Cost Code" />
                            </Column>
                           
                            <Column id="_IDGeolumn39" >
                                <Label id="_IDGLabel51" text="Cost Description"/>
                            </Column>
                            <Column id="_IDGenComn40" >
                                <Label id="_GenLabel52" text="Unit Of Cost" />
                            </Column>
                            <Column id="_IDGenCumn41" >
                                <Label id="_IDGenbel53" text="Projected Cost"/>
                            </Column>
                             <Column id="_IDGenCumn42" >
                                <Label id="_IDGeabel54" text="Currency"/>
                            </Column>
                            
                        </columns>
                        <items>
                            <ColumnListItem id="_IDGenColuListItem7">
                                <cells>
                                    
                                    <Text id="_IenText15" text=""/>
                                    <Input id="cost1"  value="" showValueHelp="true"  valueHelpRequest="showValueHelpDialogCost"/>
                                    <Input id="_IDGTe"  value="" />
                                    <Select
                     
                                        id="Select5"
                                            width="200px"
                                            forceSelection="false"
                                
                                            items="{
                                                path: '/NAVOYGUOM'
                                            }">
                                        <core:Item  id="_Item5" key="{UOM}" text="{UOMDES}" />
                                    </Select>
                                     <Input id="DGe"  value=""/>
                                     <Input id="curr1"  value="" showValueHelp="true" valueHelpRequest="showValueHelpDialogCurr"/>
                                    
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
            </Panel>

            <!-- Panel for ButtonB -->
            <Panel id="panelB" height="600px" class="voyagePanel">
                <HBox  >

                            <Button icon="sap-icon://zoom-in"  class="btnIcon"/>
                            <Button icon="sap-icon://sort-ascending"  class="btnIcon"/>
                            <Button icon="sap-icon://sort-descending"  class="btnIcon"/>
                            <Button icon="sap-icon://search"  class="btnIcon"/>
                            <Button icon="sap-icon://zoom-in"  class="btnIcon"/>
                            <Button icon="sap-icon://filter" class="btnIcon"/>
                            <Button icon="sap-icon://slim-arrow-down" class="btnIcon"/>
                            <Button icon="sap-icon://sum"  class="btnIcon"/>
                            <Button icon="../images/subtotals.png"  class="btnIcon"/>
                            <Button icon="sap-icon://print"  class="btnIcon"/>
                            <Button icon="sap-icon://detail-view"  class="btnIcon"/>
                            <Button icon="sap-icon://slim-arrow-down" class="btnIcon"/>
                            <Button icon="../images/Export.png"  class="btnIcon"/>
                            <Button icon="sap-icon://slim-arrow-down" class="btnIcon"/>
                            <Button icon="sap-icon://table-chart"  class="btnIcon"/>
                            <Button icon="sap-icon://message-information" class="btnIcon"/>
                            <Button icon="sap-icon://full-screen" class="btnIcon"/>
                        </HBox>
                        <Table width="100%" class="costplantables">
                            <columns>
                                <Column>
                                    <Label text="LegId"/>
                                </Column>
                                <Column>
                                    <Label text="Event No."/>
                                </Column>
                                <Column>
                                    <Label text="Event Type"/>
                                </Column>
                                <Column width="200px">
                                    <Label text="Normal Text"/>
                                </Column>
                                <Column>
                                    <Label text="Status"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned Start Date"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned Start Time"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned End Date"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned End Time"/>
                                </Column>
                                <Column>
                                    <Label text="Event Status Text"/>
                                </Column>
                            </columns>
                        </Table>
                         <HBox class="footeractualplanbutton">
                            <Button icon="sap-icon://zoom-in"  class="btnIcon"/>
                            <Button icon="sap-icon://sort-ascending"  class="btnIcon"/>
                            <Button icon="sap-icon://sort-descending"  class="btnIcon"/>
                            <Button icon="sap-icon://search"  class="btnIcon"/>
                            <Button icon="sap-icon://zoom-in"  class="btnIcon"/>
                            <Button icon="sap-icon://filter" class="btnIcon"/>
                            <Button icon="sap-icon://slim-arrow-down" class="btnIcon"/>
                            <Button icon="sap-icon://sum"  class="btnIcon"/>
                            <Button icon="../images/subtotals.png"  class="btnIcon"/>
                            <Button icon="sap-icon://print"  class="btnIcon"/>
                            <Button icon="sap-icon://detail-view"  class="btnIcon"/>
                            <Button icon="sap-icon://slim-arrow-down" class="btnIcon"/>
                            <Button icon="../images/Export.png"  class="btnIcon"/>
                            <Button icon="sap-icon://slim-arrow-down" class="btnIcon"/>
                            <Button icon="sap-icon://table-chart"  class="btnIcon"/>
                            <Button icon="sap-icon://message-information" class="btnIcon"/>
                            <Button icon="sap-icon://full-screen" class="btnIcon"/>
                        </HBox>
                        <Table width="100%" class="costplantables">
                            <columns>
                                <Column>
                                    <Label text="LegId"/>
                                </Column>
                                <Column>
                                    <Label text="Event No."/>
                                </Column>
                                <Column>
                                    <Label text="Event Type"/>
                                </Column>
                                <Column width="200px">
                                    <Label text="Normal Text"/>
                                </Column>
                                <Column>
                                    <Label text="Status"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned Start Date"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned Start Time"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned End Date"/>
                                </Column>
                                <Column width="120px">
                                    <Label text="Planned End Time"/>
                                </Column>
                                <Column>
                                    <Label text="Event Status Text"/>
                                </Column>
                            </columns>
                        </Table>

            </Panel>

        </NavContainer>
   
</Page>
</mvc:View>
