<mvc:View controllerName="nauticalfe.controller.TrDisplayChartering"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns:cards="sap.f.cards" 
    xmlns:form="sap.ui.layout.form" xmlns:ui="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:c="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:l="sap.ui.layout"
      
    xmlns="sap.m">
    <Page id="page" class="page" >
        <headerContent>
           <Bar class="customHeader">
          <contentLeft>
              <core:Icon
                  src="sap-icon://nav-back"
                  class="size1"
                  color="#FFFFFF"
                  press="onBackPress"
              />
              <Image
                  class="size1" class="size1"
                  src="./images/ignxlogo.png"
                  height="75%"
              />
              <Text
                  class="textBid size1"
                  text="Display Chartering Request"
              />
          </contentLeft>
          <contentRight>
              <core:Icon
                  src="sap-icon://search"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
              <core:Icon
                  src="sap-icon://SAP-icons-TNT/user"
                  class="size1"
                  color="#FFFFFF"
              >
                  <core:layoutData>
                      <FlexItemData growFactor="1" />
                  </core:layoutData>
              </core:Icon>
          </contentRight>
           </Bar>
        </headerContent>
    
    
        <Bar id="navbar">
            <contentLeft>
                <Button id="Button1" text="Execute"  />            
                <Button id="Button3" text="Refresh"  />                
            </contentLeft>
        </Bar>
        

        <Text id="_IDGenText11" class="vgheading" text="Header Details" />
        <HBox id="_IDGenHBox1" class="vdHeaderLayout" >

            <VBox id="_IDGenVBox1" alignItems="End" class="">
                <HBox id="_IDHBox1"  >
                <Label id="Lbel1" text="Chartering Request No:"/>
                <Input id="Input10" width="200px"/>
                </HBox>

                <HBox id="_IDGenHBox2"  >
                <Label id="Label1" text="Voyage No:"/>
                <Input id="Input1" width="200px"/>
                </HBox>

                <HBox id="_IDGenHBox3" >
                <Label id="Label2" text="Vendor No:"/>
                <Input id="Input2" width="200px"/>
                </HBox>
            </VBox>

            <VBox id="_IDGenVBox2" alignItems="End" >
                <HBox id="_IDGenHBox4">
                    <Label id="Label3" text="Ext.Chartering Req. No.:"/>
                    <Input id="Inut2" width="200px"/>
                </HBox>
                <HBox id="_IDGenHBox5">
                <Label id="_Label4" text="Voyage Name:"/>
                <Input id="Inpt2" width="200px"/>
                </HBox>
            </VBox>

            <VBox id="_IDGenVBox3" alignItems="End" >
                <HBox id="_IDGenHBox6">
                <Label id="Label5" text="Creation Date:"/>
                <Input id="Input3" width="200px"/>
                </HBox>

                <HBox id="_IDGenHBox7">
                <Label id="Label6" text="Bidding Start Date:" />
                <Input id="Input4" width="200px" />
                </HBox>

                <HBox id="_IDGHBox8">
                <Label id="Lbel6" text="Bidding End Date:" />
                <Input id="Int4" width="200px" />
                </HBox>
            </VBox>

            <VBox id="_IDGenVBox4" alignItems="End">
                <HBox id="_IDGenHBox8">
                <Label id="Label7" text="Creation Time:"/>
                <Input id="Input5" />
                </HBox>

                <HBox id="_IDGenHBox9">
                <Label id="Label8" text="Bidding Start Time:"/>
                <Input id="Input6"/>
                </HBox>

                <HBox id="_IDGnHBox9">
                <Label id="Lbel8" text="Bidding End Time:"/>
                <Input id="Inut6"/>
                </HBox>
            </VBox>
        </HBox>


      <!-- for nav container buttons  -->
      
        <Bar id="HBox10">
             <contentLeft>
		   <!-- Charter Org button -->
       
          <Button id="Button7" text="Charter Org" press="handleNav" icon="sap-icon://inspection">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData key="target" value="p1" />
            </customData>
          </Button>

          <!-- Payment Terms button -->
          <Button id="_IDGenButton6" text="Payment Terms" press="handleNav">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData
                key="target"
                value="p2" />
            </customData>
          </Button>

                <!-- Bidding Score button -->
          <Button id="_IDGenButton7" text="Bidding Score" press="handleNav">
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData3" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData
                key="target"
                value="p3" />
            </customData>
          </Button>


            <!-- document upload button -->
            <Button id="_IDGenButton9" text="Document Upload" press="handleNav" >
            <layoutData>
              <FlexItemData id="_IDGenFlexItemData5" growFactor="1" />
            </layoutData>
            <customData>
              <core:CustomData
                key="target"
                value="p5" />
            </customData>
			  </Button>
			</contentLeft>
		</Bar>

        
                <!-- for animation  -->
        <HBox id="_IDGenHBox">
                    
            <Select id="animationSelect" class="animation">
                <core:Item id="_IDGenItem2" text="Slide animation" key="slide" />
                <core:Item id="_IDGenItem3" text="Base slide animation" key="baseSlide" />
                <core:Item id="_IDGenItem4" text="Fade animation" key="fade" />
                <core:Item id="_IDGenItem5" text="Flip animation" key="flip" />
                <core:Item id="_IDGenItem6" text="Show animation" key="show" />
                    <layoutData>
                            <FlexItemData id="_IDGenFlexItemData6" growFactor="1" />
                    </layoutData>
             </Select>
                    
        </HBox>

        <NavContainer id="navCon" navigationFinished="onNavigationFinished" height="auto">

            <!-- start of Charter Org section -->
            <Panel id="p1"  class="voyagePanel" height="300px">
                <FlexBox id="vdsection1" class="vdsection" >
                    <Label id="_IDGenLabel1" text="Purchase Org:"></Label>
                    <Input id="_IDGenInput1" width="170px" showValueHelp="true" valueHelpRequest="showValueHelpPurchaseOrgDialog"></Input>
                </FlexBox>
                <FlexBox id="vdsection2" class="vdsection2">
                    <Label id="_IDGenLabel2" text="Purchase Group:" ></Label>
                    <Input id="_IDGenInput2" width="170px" showValueHelp="true" valueHelpRequest="showValueHelpPurchaseGrpDialog"></Input>
                </FlexBox>                                    
            </Panel>
            <!-- end of Charter Org section -->

            <!-- start of Payment Terms section -->
            <Panel id="p2" class="voyagePanel" height="300px">
                <Text id="_IDGenText12" text="Enter Details" class="vgheading"/>
                <FlexBox id="vdsection3" class="vdsection2">
                    <Label id="_IDLabel2" text="Payment Terms:" ></Label>
                    <Input id="_IDInput2" width="170px" showValueHelp="true" valueHelpRequest="showValueHelpPaymentTermsDialog"></Input>
                </FlexBox> 
            </Panel>
            
            <!-- end of Payment Terms section  -->
           
            <!-- start of Bidding Score section -->
            <Panel id="p3"  class="voyagePanel" height="300px">
                <HBox id="HBox1" width="100%">
                   <Text id="_IDText12" text="Vendor Bidding Details" class="vgheading"/> 
                </HBox>
            </Panel>
            <!-- end of Bidding Score section -->

            <!-- Start of Document Upload -->
            <Panel id="p5" class="voyagePanel" height="300px" > 
              
                <l:VerticalLayout id="_IDGenVerticalLayout1">
                  <u:FileUploader
                    id="fileUploader"
                    name="myFileUpload"
                    uploadUrl="upload/"
                    tooltip="Upload your file to the local server"
                    uploadComplete="handleUploadComplete"
                    buttonText="Choose File"
                    icon="sap-icon://value-help"/>
                </l:VerticalLayout>          
			</Panel>
            <!-- End of Document Upload -->

        </NavContainer>
     <!-- header detail ends here -->

     <footer >
        <OverflowToolbar design="Solid" >
        <ToolbarSpacer />
        <Button text="OK" type="Negative" icon="none"></Button>
        </OverflowToolbar>
    </footer>
</Page>
</mvc:View>