{
  "_version": "1.59.0",
  "sap.app": {
    "id": "nauticalfe",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.0",
      "toolsId": "cad9d173-6f53-4baa-b93d-a50824726b0f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/nautical/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "mainService1": {
        "uri": "/odata/v4/nautical/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
      
       
    
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.3",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "nauticalfe.i18n.i18n"
        }
      },
      "bidData":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/Bid.json"
      },

      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "northwind": {
        "dataSource": "mainService1",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }

      
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    
    "routing": {
      "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "async": true,
          "viewPath": "nauticalfe.view",
          "controlAggregation": "pages",
          "controlId": "app",
          "clearControlAggregation": false
      },
      "routes": [
          {
              "name": "RouteHome",
              "pattern": ":?query:",
              "target": [
                  "TargetHome"
              ]
          },
          {
              "name": "RouteCreateVoyage",
              "pattern": "CreateVoyage",
              "target": [
                  "TargetCreateVoyage"
              ]
          },
          {
              "name": "RouteFreightSimulator",
              "pattern": "FreightSimulator/{OriginData}/{destinationData}/{distanceData}/{cargo_sizedestination}/{cargo_sizeorigin}",
              "target": [
                  "TargetFreightSimulator"
              ]
          },
          {
              "name": "RouteBidCont",
              "pattern": "Bidding",
              "target": [
                  "TargetBidCont"
              ]
          },
          {
              "name": "RouteBidObj",
              "pattern": "BiddingObject/{bidObjPath}",
              "target": [
                  "TargetBidObj"
              ]
          },
          {
              "name": "Routedash",
              "pattern": "dashboard",
              "target": [
                  "Targetdash"
              ]
          },
          {
              "name": "TransView",
              "pattern": "TransViewObj",
              "target": [
                  "TargetTransView"
              ]
          },
          {
              "name": "MastView",
              "pattern": "MastViewObj",
              "target": [
                  "TargetMastView"
              ]
          },
          {
              "name": "RouteTrChangeVoyage",
              "pattern": "changeVoyage",
              "target": [
                  "TargetTrChangeVoyage"
              ]
          },
         {
              "name": "RoutePortLocMaster",
              "pattern": "portLoc",
              "target": [
                  "TargetPortLocMaster"
              ]
          },
          {
            "name": "RouteCostMaster",
            "pattern": "CostMaster",
            "target": [
                "TargetCostMaster"
            ]
        },
        {
          "name": "RouteEventMaster",
          "pattern": "EventMaster",
          "target": [
              "TargetEventMaster"
          ]
      },
      {
          "name": "RoutePortLocUpload",
          "pattern": "PortLocUpload",
          "target": [
              "TargetPortLocUpload"
          ]
      },
      {
          "name": "RoutePortMaster",
          "pattern": "PortMaster",
          "target": [
              "TargetPortMaster"
          ]
      },
      {
          "name": "RouteRefDocIndicator",
          "pattern": "RefDocIndicator",
          "target": [
              "TargetRefDocIndicator"
          ]
      },
      {
          "name": "RouteBusinessPartner",
          "pattern": "BusinessPartner",
          "target": [
              "TargetBusinessPartner"
          ]
      },
      {
          "name": "RouteBPMasterDetails",
          "pattern": "BPMasterDetails",
          "target": [
              "TargetBPMasterDetails"
          ]
      },
      {
          "name": "RouteVendorDataSyncing",
          "pattern": "VendorDataSyncing",
          "target": [
              "TargetVendorDataSyncing"
          ]
      },
      {
          "name": "RouteConfigRelease",
          "pattern": "ConfigRelease",
          "target": [
              "TargetConfigRelease"
          ]
      },
      {
          "name": "RouteConfigMaintainGroup",
          "pattern": "MaintainGroup",
          "target": [
              "TargetMaintainGroup"
          ]
      },
      {
          "name": "RouteConfigVoyage",
          "pattern": "ConfigVoyage",
          "target": [
              "TargetConfigVoyage"
          ]
      },
      {
          "name": "RouteConfigChartering",
          "pattern": "ConfigChartering",
          "target": [
              "TargetConfigChartering"
          ]
      },
      {
          "name": "RouteMastApiUrl",
          "pattern": "MastApiUrl",
          "target": [
              "TargetMastApiUrl"
          ]
      },
      {
          "name": "RouteVesselType",
          "pattern": "VesselType",
          "target": [
              "TargetVesselType"
          ]
      },
      {
          "name": "RouteMasterVoyageType",
          "pattern": "MasteVoyageType",
          "target": [
              "TargetMasterVoyageType"
          ]
      },
      {
          "name": "RouteMasterCurrencyType",
          "pattern": "MasterCurrencyType",
          "target": [
              "TargetMasterCurrencyType"
          ]
      },
      {
          "name": "RouteMasterClassMaster",
          "pattern": "ClassMaster",
          "target": [
              "TargetClassMaster"
          ]
      },
      {
          "name": "RouteMasterVesselType",
          "pattern": "MasterVesselType",
          "target": [
              "TargetMasterVesselType"
          ]
      },
      {
          "name": "RouteUoM",
          "pattern": "UoM",
          "target": [
              "TargetUoMMaster"
          ]
      },
      {
          "name": "RouteBidMaster",
          "pattern": "BidMaster",
          "target": [
              "TargetBidMaster"
          ]
      },
      {
          "name": "RouteRouteMaster",
          "pattern": "RouteMaster",
          "target": [
              "TargetRouteMaster"
          ]
      },
      {
          "name": "RouteCountryMasterUpd",
          "pattern": "CountryMasterUpd",
          "target": [
              "TargetCountryMasterUpd"
          ]
      },
      {
          "name": "RouteCountryMaster",
          "pattern": "CountryMaster",
          "target": [
              "TargetCountryMaster"
          ]
      },
      {
          "name": "RouteMarinePathUpd",
          "pattern": "MarinePathUpd",
          "target": [
              "TargetMarinePathUpd"
          ]
      },
      {
          "name": "RouteMarineDisUpd",
          "pattern": "MarineDisUpd",
          "target": [
              "TargetMarineDisUpd"
          ]
      },
      {
          "name": "RoutePortUpload",
          "pattern": "PortUpload",
          "target": [
              "TargetPortUpload"
          ]
      },
      {
        "name": "RouteSaveAsVariant",
        "pattern": "SaveAsVariant",
        "target": [
            "TargetSaveAsVariant"
        ]
      },
      {
        "name": "RouteTrCaptureVoyagePlan",
        "pattern": "TrCaptureVoyagePlan",
        "target": [
            "TargetTrCaptureVoyagePlan"
        ]
      },
      {
        "name": "RouteTrCaptureVoyageActual",
        "pattern": "TrCaptureVoyageActual",
        "target": [
            "TargetTrCaptureVoyageActual"
        ]
      },
      {
        "name": "RouteTrDisplayVoyage",
        "pattern": "TrDisplayVoyage",
        "target": [
            "TargetTrDisplayVoyage"
        ]
      },
      {
        "name": "RouteTrMaintainEvent",
        "pattern": "MaintainEvent",
        "target": [
            "TargetTrMaintainEvent"
        ]
      },
      {
        "name": "RouteTrRequestQuotation",
        "pattern": "RequestQuotation",
        "target": [
            "TargetTrRequestQuotation"
        ]
      },
      {
        "name": "RouteTrCompareRequestQuotation",
        "pattern": "CompareRequestQuotation",
        "target": [
            "TargetTrCompareRequestQuotation"
        ]
      },
      {
        "name": "RouteTrInviteLiveFrieghtNego",
        "pattern": "InviteLiveFrieghtNego",
        "target": [
            "TargetTrInviteLiveFrieghtNego"
        ]
      },
      {
        "name": "RouteTrCompareLiveFrieghtReport",
        "pattern": "CompareLiveFrieghtReport",
        "target": [
            "TargetTrCompareLiveFrieghtReport"
        ]
      },
      {
        "name": "RouteTrContractAwardStatusReport",
        "pattern": "TrContractAwardStatusReport",
        "target": [
            "TargetTrContractAwardStatusReport"
        ]
      },
      {
        "name": "RouteTrBiddingHistoryReport",
        "pattern": "TrBiddingHistoryReport",
        "target": [
            "TargetTrBiddingHistoryReport"
        ]
      },
      {
        "name": "RouteTrCreateChartering",
        "pattern": "TrCreateChartering",
        "target": [
            "TargetTrCreateChartering"
        ]
      },
      {
        "name": "RouteTrChangeChartering",
        "pattern": "TrChangeChartering",
        "target": [
            "TargetTrChangeChartering"
        ]
      },
      {
        "name": "RouteTrDisplayChartering",
        "pattern": "TrDisplayChartering",
        "target": [
            "TargetTrDisplayChartering"
        ]
      },
      {
        "name": "RouteTrCharteringApproval",
        "pattern": "TrCharteringApproval",
        "target": [
            "TargetTrCharteringApproval"
        ]
      },
      {
        "name": "RouteTrVoyageApproval",
        "pattern": "TrVoyageApproval",
        "target": [
            "TargetTrVoyageApproval"
        ]
    },
    {
        "name": "RouteDisplayVendorDetail",
        "pattern": "DisplayVendorDetail",
        "target": [
            "TargetDisplayVendorDetail"
        ]
    }
    


     
      ],
      "targets": {
          "TargetHome": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "Home",
              "viewName": "Home"
          },
          "TargetDisplayVendorDetail": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "DisplayVendorDetail",
            "viewName": "DisplayVendorDetail"
        },

          "TargetCreateVoyage": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "CreateVoyage",
              "viewName": "CreateVoyage"
          },
          "TargetFreightSimulator": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "FreightSimulator",
              "viewName": "FreightSimulator"
          },
          "TargetBidCont": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "BidCont",
              "viewName": "BidCont"
          },
          "TargetBidObj": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "BidObj",
              "viewName": "BidObj"
          },
          "Targetdash": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "dash",
              "viewName": "dash"
          },
          "TargetTransView": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "TransView",
              "viewName": "TransView"
          },
          "TargetMastView": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "MastView",
              "viewName": "MastView"
          },
          "TargetTrChangeVoyage": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "TrChangeVoyage",
              "viewName": "TrChangeVoyage"
          },
          
          "TargetTrCaptureVoyage": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "TrCaptureVoyage",
              "viewName": "TrCaptureVoyage"
          },
         
          "TargetPortLocMaster": {
              "viewType": "XML",
              "transition": "slide",
              "clearControlAggregation": false,
              "viewId": "PortLocMaster",
              "viewName": "PortLocMaster"
          },
          "TargetCostMaster": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "CostMaster",
            "viewName": "CostMaster"
        },
        "TargetEventMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "EventMaster",
          "viewName":"EventMaster"
      },
      "TargetPortLocUpload": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "PortLocUpload",
          "viewName":"PortLocUpload"
      },
      "TargetPortMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "PortMaster",
          "viewName":"PortMaster"
      },
      "TargetRefDocIndicator": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "RefDocIndicator",
          "viewName":"RefDocIndicator"
      },
      "TargetBusinessPartner": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "BusinessPartner",
          "viewName":"BusinessPartner"
      },
      "TargetBPMasterDetails": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "BPMasterDetails",
          "viewName": "BPMasterDetails"
      },
      "TargetVendorDataSyncing": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "VendorDataSyncing",
          "viewName": "VendorDataSyncing"
      },
      "TargetConfigRelease": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ConfigReleaseStrategy",
          "viewName": "ConfigReleaseStrategy"
      },
      "TargetMaintainGroup": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ConfigMaintainGroup",
          "viewName": "ConfigMaintainGroup"
      },
      "TargetConfigVoyage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ConfigVoyage",
          "viewName": "ConfigVoyage"
      },
      "TargetConfigChartering": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ConfigChartering",
          "viewName": "ConfigChartering"
      },
      "TargetMastApiUrl": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MastApiUrl",
          "viewName": "MastApiUrl"
      },
      "TargetMasterVoyageType":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MasterVoyageType",
          "viewName": "MasterVoyageType"
      },
     
      "TargetMasterCurrencyType":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MasterCurrencyType",
          "viewName": "MasterCurrencyType"
      },
      "TargetClassMaster":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ClassMaster",
          "viewName": "ClassMaster"
      },
      "TargetMasterVesselType":{
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MasterVesselType",
          "viewName": "MasterVesselType"
      },
      "TargetBidMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MastBidMaster",
          "viewName": "MastBidMaster"
      },
      "TargetRouteMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "RouteMaster",
          "viewName": "RouteMaster"
      },
     
      "TargetUoMMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "UOMMaster",
          "viewName": "UOMMaster"
      },
      "TargetCountryMaster": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "MastCountryMaster",
          "viewName": "MastCountryMaster"
      },
            "TargetCountryMasterUpd": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "MastCountryMasterUpload",
                "viewName": "MastCountryMasterUpload"
            },
            "TargetMarineDisUpd": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "MastMarineDisUpd",
                "viewName": "MastMarineDisUpd"
            },
            "TargetMarinePathUpd": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "MastMarinePathUpd",
                "viewName": "MastMarinePathUpd"
            },
            "TargetPortUpload": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "MastPortUpload",
                "viewName": "MastPortUpload"
            },
            "TargetSaveAsVariant": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "MastSaveAsVariant",
                "viewName": "MastSaveAsVariant"
            },
            "TargetTrCaptureVoyagePlan": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrCaptureVoyagePlan",
                "viewName": "TrCaptureVoyagePlan"
            },
            "TargetTrCaptureVoyageActual": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrCaptureVoyageActual",
                "viewName": "TrCaptureVoyageActual"
            },
            "TargetTrDisplayVoyage": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrDisplayVoyage",
                "viewName": "TrDisplayVoyage"
            },
            "TargetTrMaintainEvent": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrMaintainEvent",
                "viewName": "TrMaintainEvent"
            },
            "TargetTrRequestQuotation": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrRequestQuotation",
                "viewName": "TrRequestQuotation"
            },
            "TargetTrCompareRequestQuotation": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrCompareRequestQuotation",
                "viewName": "TrCompareRequestQuotation"
            },
            "TargetTrInviteLiveFrieghtNego": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrInviteLiveFrieghtNego",
                "viewName": "TrInviteLiveFrieghtNego"
            },
            "TargetTrCompareLiveFrieghtReport": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrCompareLiveFrieghtReport",
                "viewName": "TrCompareLiveFrieghtReport"
            },
            "TargetTrContractAwardStatusReport": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrContractAwardStatusReport",
                "viewName": "TrContractAwardStatusReport"
            },
            "TargetTrBiddingHistoryReport": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrBiddingHistoryReport",
                "viewName": "TrBiddingHistoryReport"
            },
            "TargetTrCreateChartering": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrCreateChartering",
                "viewName": "TrCreateChartering"
            },
            "TargetTrChangeChartering": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrChangeChartering",
                "viewName": "TrChangeChartering"
            },
            "TargetTrDisplayChartering": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrDisplayChartering",
                "viewName": "TrDisplayChartering"
            },
            "TargetTrCharteringApproval": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrCharteringApproval",
                "viewName": "TrCharteringApproval"
            },
            "TargetTrVoyageApproval": {
                "viewType": "XML",
                "transition": "slide",
                "clearControlAggregation": false,
                "viewId": "TrVoyageApproval",
                "viewName": "TrVoyageApproval"
            }

            




       
         
      }
  
        

    },
    "rootView": {
      "viewName": "nauticalfe.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
