{
  "name": "Nauticals",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.11.0",
    "@sap-cloud-sdk/http-client": "^3.11.0",
    "@sap-cloud-sdk/resilience": "^3.11.0",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2.0.0",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "express": "^4",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "^1.120.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-nauticalfe": "cds watch --open nauticalfe/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "ZBTP_NAUTI_MARINE_DM_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZBTP_NAUTI_MARINE_DM_CDS",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/sap/ZBTP_NAUTI_MARINE_DM_CDS"
          }
        }
      },
      "ZBTP_NAUTI_CREATEVOYAGE_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZBTP_NAUTI_CREATEVOYAGE_CDS",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/sap/ZBTP_NAUTI_CREATEVOYAGE_CDS"
          }
        }
      },
      "ZBTP_NAUTI_PORTMASTER_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZBTP_NAUTI_PORTMASTER_CDS",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/sap/ZBTP_NAUTI_PORTMASTER_CDS"
          }
        },
        "[developmental ]": {
          "credentials": {
            "destination": "Sandbox",
            "path": "/sap/opu/odata/sap/ZBTP_NAUTI_PORTMASTER_CDS"
          }
        }
      },
      "ZBTP_NAUTI_VOY_DOC_UPD_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZBTP_NAUTI_VOY_DOC_UPD_CDS",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/sap/ZBTP_NAUTI_VOY_DOC_UPD_CDS"
          }
        }
      },
      "ZBTP_NAUTICAL_MARIDISTANCE_CDS": {
        "kind": "odata-v2",
        "model": "srv/external/ZBTP_NAUTICAL_MARIDISTANCE_CDS",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/sap/ZBTP_NAUTICAL_MARIDISTANCE_CDS"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "Sandbox",
            "path": "/sap/opu/odata/sap/ZBTP_NAUTICAL_MARIDISTANCE_CDS"
          }
        }
      },
      "NAUTINAUTICALCV_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/NAUTINAUTICALCV_SRV",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/nauti/NAUTICALCV_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "Sandbox",
            "path": "/sap/opu/odata/nauti/NAUTICALCV_SRV"
          }
        }
      },
      "NAUTIVENDOR_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/NAUTIVENDOR_SRV",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/nauti/VENDOR_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "Sandbox",
            "path": "/sap/opu/odata/nauti/VENDOR_SRV"
          }
        }
      },
      "NAUTIMARINE_TRAFFIC_API_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/NAUTIMARINE_TRAFFIC_API_SRV",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/nauti/MARINE_TRAFFIC_API_SRV"
          }
        }
      },
      "NAUTIVENDOR_BTP_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/NAUTIVENDOR_BTP_SRV",
        "[production]": {
          "credentials": {
            "destination": "rishabh",
            "path": "/sap/opu/odata/nauti/VENDOR_BTP_SRV"
          }
        },
        "[development]": {
          "credentials": {
            "destination": "Sandbox",
            "path": "/sap/opu/odata/nauti/VENDOR_BTP_SRV"
          }
        }
      }
    }
  }
}