<mvc:View controllerName="project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
       <Table id="sampleTable" inset="false" items="{/xNAUTIxvend_btp}">
    <columns>
      <Column>
        <Text text="Product ID" />
      </Column>
      
    </columns>
    <items>
      <ColumnListItem>
        <cells>
          
          <Text text="{Name1}" />
          
        </cells>
      </ColumnListItem>
    </items>
  </Table>
  
    </Page>
</mvc:View>
